{*
 +--------------------------------------------------------------------+
 | CiviCRM version 4.4                                                |
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC (c) 2004-2010                                |
 +--------------------------------------------------------------------+
 | This file is a part of CiviCRM.                                    |
 |                                                                    |
 | CiviCRM is free software; you can copy, modify, and distribute it  |
 | under the terms of the GNU Affero General Public License           |
 | Version 3, 19 November 2007 and the CiviCRM Licensing Exception.   |
 |                                                                    |
 | CiviCRM is distributed in the hope that it will be useful, but     |
 | WITHOUT ANY WARRANTY; without even the implied warranty of         |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
 | See the GNU Affero General Public License for more details.        |
 |                                                                    |
 | You should have received a copy of the GNU Affero General Public   |
 | License and the CiviCRM Licensing Exception along                  |
 | with this program; if not, contact CiviCRM LLC                     |
 | at info[AT]civicrm[DOT]org. If you have questions about the        |
 | GNU Affero General Public License or the licensing of CiviCRM,     |
 | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
 +--------------------------------------------------------------------+
*}
{htxt id="id-negative-title"}
  {ts}Negative Amounts{/ts}
{/htxt}
{htxt id="id-negative"}
    {ts}You may enter a negative amount value if the field or option is being used to discount the total price. Use a price of 1 and Display Amount off (unchecked) to allow a user to enter a contribution amount in a Text / Numeric Quantity field.{/ts}
{/htxt}

{htxt id="id-negative-options-title"}
  {ts}Negative Options{/ts}
{/htxt}
{htxt id="id-negative-options"}
    {ts}You may enter a negative amount value if the field or option is being used to discount the total price.{/ts}
{/htxt}

{htxt id="id-participant-count-title"}
  {ts}Participant Count{/ts}
{/htxt}
{htxt id="id-participant-count"}
    <p>{ts}Enter a value here if you want to increment the number of registered participants per unit against the maximum number of participants allowed for this event. For example, if this price field is for a table at a fundraiser which seats eight people, you would set Participant Count to 8.{/ts}</p>
    <p>{ts}If you do not want this option to increment the participant count for the event you can still restrict how many times this particular option can be chosen.  Leave this field empty and enter a value in the adjacent Max Participants box.  For example, if you leave this empty and set the adjacent Max Participant = 20, only 20 registrants can choose this option before it becomes unavailable to online registrants.{/ts}</p>
{/htxt}

{htxt id="id-participant-max-title"}
  {ts}Participant Limit{/ts}
{/htxt}
{htxt id="id-participant-max"}
    {ts}If you want to limit the number of participants who can chose this option, enter that number here. This limit is separate from the maximum number of participants allowed to register for the event (you can set that number from Configure Event > Info and Settings). {/ts}
{/htxt}

{htxt id="id-visibility-title"}
  {ts}Visibility{/ts}
{/htxt}
{htxt id="id-visibility"}
    {ts}Fields with 'Public' visibility will be displayed on your Event Information page AND will be available in the online registration (self-service) form. For some events you may want to allow staff to select special options with special pricing and / or discounts (using negative price set field values). Select 'Admin' visibility for these Price Fields. They will only be included when staff or volunteers are registering participants from the back-office 'Register Event Participants' screen.{/ts}
{/htxt}

{htxt id="id-member-price-options-title"}
  {ts}Price Options{/ts}
{/htxt}
{htxt id="id-member-price-options"}
    <p>
    {ts}Create an option row for each membership type you want to offer as a choice. The option Label and Amount columns will be automatically filled with the selected membership type name and associated fee. However you can over-ride these values as needed. For example, you can create an option for a special discount on a particular membership.{/ts}
    </p>
    <p>
    {ts}Leave the Membership Type blank for additional non-membership options (e.g. magazine subscription).{/ts}
    </p>
    <p>
    {ts}Generally you will create a separate price field for each non-overlapping "class" of membership (e.g. National membership vs. Local Chapter membership).{/ts}<br />
    {ts}EXAMPLE: A price set with 3 price fields. National membership (with 3 price options - radio button style), Regional membership (checkbox), and an optional magazine subscription.{/ts}
    <br />
    <table>
        <tr>
        <td>{ts}National Membership{/ts} :</td><td>[ x ] {ts}General{/ts} $ 125.00</td>
        </tr>
        <tr><td></td><td>[ ] {ts}Student{/ts} $ 50.00</td></tr>
        <tr><td></td><td>[ ] {ts}Senior{/ts} $ 75.00</td></tr>
        <tr><td colspan=2></td></tr>
        <tr><td>{ts}Join your local chapter{/ts}</td><td>[ x ] $15.00</td></tr>
        <tr><td>{ts}Subscribe to Green Times{/ts}</td><td>[ x ] $35.00</td></tr>
    </table>
    </p>
    <p>
    {ts}Auto-renew Memberships - You can offer constituents the option to have their membership renewed automatically AND use the membership price set feature if:
        <ul>
        <li>You are using a payment processor that supports auto-renewals.</li>
        <li>All membership types in the price set have the auto-renew feature enabled (Administer > CiviMember > Membership Types).</li>
        <li>All membership types in the price set have the same duration (e.g. they are one year memberships).<li>
        </ul>
        These constraints are due to the fact that when a constituent signs up for multiple memberships using a price set - a single recurring payment record is created
        which covers the total fees for all selected memberships.
    {/ts}
    </p>
{/htxt}

{htxt id="id-membership-type-title"}
  {ts}Membership Type{/ts}
{/htxt}
{htxt id="id-membership-type"}
    {ts}If you select a membership type, a membership will be created or renewed when users select this option. Leave this column blank for non-membership options (e.g. magazine subscription).{/ts} 
{/htxt}
