{*
 +--------------------------------------------------------------------+
 | CiviCRM version 4.4                                                |
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC (c) 2004-2010                                |
 +--------------------------------------------------------------------+
 | This file is a part of CiviCRM.                                    |
 |                                                                    |
 | CiviCRM is free software; you can copy, modify, and distribute it  |
 | under the terms of the GNU Affero General Public License           |
 | Version 3, 19 November 2007 and the CiviCRM Licensing Exception.   |
 |                                                                    |
 | CiviCRM is distributed in the hope that it will be useful, but     |
 | WITHOUT ANY WARRANTY; without even the implied warranty of         |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
 | See the GNU Affero General Public License for more details.        |
 |                                                                    |
 | You should have received a copy of the GNU Affero General Public   |
 | License and the CiviCRM Licensing Exception along                  |
 | with this program; if not, contact CiviCRM LLC                     |
 | at info[AT]civicrm[DOT]org. If you have questions about the        |
 | GNU Affero General Public License or the licensing of CiviCRM,     |
 | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
 +--------------------------------------------------------------------+
*}

{htxt id="id-repeats-title"}
{ts}Repeats{/ts}
{/htxt}
{htxt id="id-repeats"}
  {ts}Access the drop-down menu here to select how frequently your event occurs. You have several options:
    <ul>
        <li>Hourly:&nbsp;&nbsp;your event repeats hourly or after every few hours</li>
        <li>Daily:&nbsp;&nbsp;your event repeats daily or after every few days</li>
        <li>Weekly:&nbsp;&nbsp;your event repeats on one or more days every week</li>
        <li>Monthly:&nbsp;&nbsp;your event repeats on one or more days every month</li>
        <li>Yearly:&nbsp;&nbsp;your event repeats yearly or after every few years</li> 
    </ul>
    For eg - You would select option "monthly", if your event occurs every month.
  {/ts}
{/htxt}

{htxt id="id-repeats-every-title"}
{ts}Repeats every{/ts}
{/htxt}
{htxt id="id-repeats-every"}
  {ts}Option you select here decides the repetition interval.<br/>
      For eg - If your event repeats every 5 months, then you would select option 5.{/ts}
{/htxt}

{htxt id="id-repeats-on-title"}
{ts}Repeats on{/ts}
{/htxt}
{htxt id="id-repeats-on"}
  {ts}
    You can choose to select your event to repeat on weekdays, weekends or any combination of day of the week.<br/>
    For eg - You can select Monday, Wednesday and Friday for your event to occur on alternate weekdays.
  {/ts}
{/htxt}

{htxt id="id-repeats-by-month-title"}
{ts}Repeats by day of the month{/ts}
{/htxt}
{htxt id="id-repeats-by-month"}
  {ts}
    Options given here are days of a month from 1 - 31<br/>
    For eg - If your event repeats 8th of every month then you would select 8.
  {/ts}
{/htxt}

{htxt id="id-repeats-by-week-title"}
{ts}Repeats by day of the week{/ts}
{/htxt}
{htxt id="id-repeats-by-week"}
    {ts}
        You can choose to select event occurring every third Friday, last Monday, fourth Wednesday of the month and various other combinations given in the dropdown.
    {/ts}
{/htxt}

{htxt id="id-ends-after-title"}
{ts}Ends{/ts}
{/htxt}
{htxt id="id-ends-after"}
  {ts}
    Use this field to limit/end the repetition of the event.<br/>
    For eg - You want to repeat an event which is now a six month course(i.e it repeats 6 times), then you give 6 as a value to this field.
  {/ts}
{/htxt}

{htxt id="id-ends-on-title"}
{ts}Ends{/ts}
{/htxt}
{htxt id="id-ends-on"}
    {ts}
        Choose a specific date here to limit/end the repetition<br/>
        For eg - Your event ends on 26th of September 2014
    {/ts}
{/htxt}

{htxt id="id-exclude-date-title"}
{ts}Exclude Date(s){/ts}
{/htxt}
{htxt id="id-exclude-date"}
    {ts}
        Add dates here, if you don't want to repeat your event on those dates.<br/>
        This field enables you to alter certain session, skip a holiday in the middle of a term or a public holiday on which you are close.
    {/ts}
{/htxt}