{*
 +--------------------------------------------------------------------+
 | CiviCRM version 3.3                                                |
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC (c) 2004-2010                                |
 +--------------------------------------------------------------------+
 | This file is a part of CiviCRM.                                    |
 |                                                                    |
 | CiviCRM is free software; you can copy, modify, and distribute it  |
 | under the terms of the GNU Affero General Public License           |
 | Version 3, 19 November 2007 and the CiviCRM Licensing Exception.   |
 |                                                                    |
 | CiviCRM is distributed in the hope that it will be useful, but     |
 | WITHOUT ANY WARRANTY; without even the implied warranty of         |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
 | See the GNU Affero General Public License for more details.        |
 |                                                                    |
 | You should have received a copy of the GNU Affero General Public   |
 | License and the CiviCRM Licensing Exception along                  |
 | with this program; if not, contact CiviCRM LLC                     |
 | at info[AT]civicrm[DOT]org. If you have questions about the        |
 | GNU Affero General Public License or the licensing of CiviCRM,     |
 | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
 +--------------------------------------------------------------------+
*}

{htxt id="id-intro_msg-title"}
  {ts}Intro Content{/ts}
{/htxt}
{htxt id="id-intro_msg"}
{ts}Enter content for the introductory message. This will be displayed below the page title. You can include images, as long as they are already uploaded to a server - click the "Image" button in the button bar.{/ts}
{/htxt}

{htxt id="id-footer_msg-title"}
  {ts}Footer Content{/ts}
{/htxt}
{htxt id="id-footer_msg"}
{ts}If you want content displayed at the bottom of the grant application page, enter it here.{/ts}
{/htxt}

{htxt id="id-default_amount"}
{ts}Enter a default amount for this grant application page.{/ts}
{/htxt}

{htxt id="id-start_date-title"}
  {ts}Date Range{/ts}
{/htxt}
{htxt id="id-start_date"}
{ts}You can optionally set an "active date range" for this grant application page.{/ts}
{/htxt}


