{*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
*}
{htxt id="sending-title"}
  {ts}Scheduling and Sending Mass SMS{/ts}
{/htxt}
{htxt id="sending"}
<p>
    {ts}You can schedule Mass SMS to be sent starting at a specific date and time, OR you can request that they be sent as soon as possible by checking &quot;Send Immediately&quot;.{/ts}
</p>
<p>
    {ts}Click <strong>Submit Mass SMS/strong> to add this to the Mass SMS mailing queue. An automated task which runs periodically on your server processes mailings in the queue, and starts actually sending out your Mass SMS.{/ts}
</p>
<p>
    {ts}Click <strong>Continue Later</strong> if you're not ready to schedule or send this Mass SMS.{/ts}
</p>
<p>
    {ts}<strong>Trouble-shooting Tip</strong> - If you find that your SMS are not being sent, ask the system administrator or technical support contact for your site to verify that the automated task (&quot;cron job&quot;) is running - and how frequently.{/ts}
</p>
{/htxt}
