{*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
*}

{htxt id="location_type"}
  <p>{ts}Location search uses the PRIMARY location for each contact by default.{/ts}</p>
  <p>{ts}To search by specific location types (e.g. Home, Work...), select one or more options.{/ts}</p>
{/htxt}
