{*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
*}
{htxt id="mailing-visibility-title"}
  {ts}Visibility{/ts}
{/htxt}
{htxt id="mailing-visibility"}
<p>
{assign var=hlpViewURL value="mailing.viewUrl"}
{ts 1=$hlpViewURL}This option makes it possible to make the contents of the email accessible to users as a web page. This option is only relevant if you insert the Mailing permalink token %1 in your message in the next step. This token generates a URL on which the message can be viewed (remember to insert the code in the appropriate HTML tags).{/ts}
</p><p>
{ts}You have two options to specify the visibility of the mailing{/ts}:
</p><p>
{ts}"public pages" will make the content of this mailing be viewable as a web page by everyone who has the permission of "view public CiviMail content"{/ts}
</p><p>
{ts}"user and user admin" only means that only users that received the mailing or administrators can view the content of this email as a web page; the recipients will have to log in to be able to view the message{/ts}
<p></p>
{/htxt}
