diff --git a/Mail.php b/Mail.php
index b04bc01..0e7da00 100644
--- a/Mail.php
+++ b/Mail.php
@@ -155,6 +155,10 @@ class Mail
                 preg_replace('=((<CR>|<LF>|0x0A/%0A|0x0D/%0D|\\n|\\r)\S).*=i',
                              null, $value);
         }
+        // fix for CRM-1367
+        if (!array_key_exists('Date', $headers)) {
+            $headers['Date'] = date('r');
+        }
     }
 
     /**
diff --git a/Mail/mail.php b/Mail/mail.php
index ee1ecef..ae6e2e8 100644
--- a/Mail/mail.php
+++ b/Mail/mail.php
@@ -114,6 +114,14 @@ class Mail_mail extends Mail {
      */
     public function send($recipients, $headers, $body)
     {
+        if (defined('CIVICRM_MAIL_LOG')) {
+            CRM_Utils_Mail::logger($recipients, $headers, $body);
+            // Note: "CIVICRM_MAIL_LOG_AND SEND" (space not underscore) was a typo that existed for some years, so kept here for compatibility, but it should not be used.
+            if (!defined('CIVICRM_MAIL_LOG_AND_SEND') && !defined('CIVICRM_MAIL_LOG_AND SEND')) {
+                return true;
+            }
+        }
+
         if (!is_array($headers)) {
             return PEAR::raiseError('$headers must be an array');
         }
@@ -145,7 +153,12 @@ class Mail_mail extends Mail {
         if (is_a($headerElements, 'PEAR_Error')) {
             return $headerElements;
         }
-        list(, $text_headers) = $headerElements;
+        list($from, $text_headers) = $headerElements;
+        // use Return-Path for SMTP envelope’s FROM address (if set), CRM-5946
+        if (!empty($headers['Return-Path'])) {
+            $from = $headers['Return-Path'];
+        }
+        $this->_params = "-f".$from;
 
         // We only use mail()'s optional fifth parameter if the additional
         // parameters have been provided and we're not running in safe mode.
diff --git a/Mail/sendmail.php b/Mail/sendmail.php
index 7e8f804..e0300a0 100644
--- a/Mail/sendmail.php
+++ b/Mail/sendmail.php
@@ -132,6 +132,14 @@ class Mail_sendmail extends Mail {
      */
     public function send($recipients, $headers, $body)
     {
+        if (defined('CIVICRM_MAIL_LOG')) {
+            CRM_Utils_Mail::logger($recipients, $headers, $body);
+            // Note: "CIVICRM_MAIL_LOG_AND SEND" (space not underscore) was a typo that existed for some years, so kept here for compatibility, but it should not be used.
+            if (!defined('CIVICRM_MAIL_LOG_AND_SEND') && !defined('CIVICRM_MAIL_LOG_AND SEND')) {
+                return true;
+            }
+        }
+
         if (!is_array($headers)) {
             return PEAR::raiseError('$headers must be an array');
         }
diff --git a/Mail/smtp.php b/Mail/smtp.php
index 5e698fe..5f057e2 100644
--- a/Mail/smtp.php
+++ b/Mail/smtp.php
@@ -255,6 +255,14 @@ class Mail_smtp extends Mail {
      */
     public function send($recipients, $headers, $body)
     {
+        if (defined('CIVICRM_MAIL_LOG')) {
+            CRM_Utils_Mail::logger($recipients, $headers, $body);
+            // Note: "CIVICRM_MAIL_LOG_AND SEND" (space not underscore) was a typo that existed for some years, so kept here for compatibility, but it should not be used.
+            if (!defined('CIVICRM_MAIL_LOG_AND_SEND') && !defined('CIVICRM_MAIL_LOG_AND SEND')) {
+                return true;
+            }
+        }
+
         $result = $this->send_or_fail($recipients, $headers, $body);
 
         /* If persistent connections are disabled, destroy our SMTP object. */
