#!/bin/bash
DM_SOURCEDIR= <Set this to your repository checkout root>
DM_GENFILESDIR= <Set this to directory where generated files should reside>
DM_TMPDIR= <Set this to temporary directory>
DM_TARGETDIR= <Set this to directory where tarballs should land>

## Optional
# DM_PHP= <Set this to your php binary> [default: php]
# DM_RSYNC= <set this to your rsync binary> [default: rsync]
# DM_ZIP= <set this to your zip binary> [default: zip]
# DM_NPM= <Set this to your npm binary> [default: npm]
# DM_NODE= <Set this to your node binary> [default: node]
# DM_COMPOSER= <Set this to your composer binary> [default: composer]

DM_VERSION= <Set this to whatever the version number should be>

## Git banch/tag name
DM_REF_CORE=master
DM_REF_BACKDROP=1.x-${DM_REF_CORE}
DM_REF_DRUPAL=7.x-${DM_REF_CORE}
DM_REF_DRUPAL6=6.x-${DM_REF_CORE}
DM_REF_DRUPAL8=${DM_REF_CORE}
DM_REF_JOOMLA=${DM_REF_CORE}
DM_REF_WORDPRESS=${DM_REF_CORE}
DM_REF_PACKAGES=${DM_REF_CORE}
