{*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
*}

{htxt id='mailing_name'}
{ts}Find mailings by mailing name. You can enter a partial or complete name.{/ts}
{/htxt}


{htxt id='sort_name'}
{ts}Find mailings by the name of the person who created or sent them. You can enter a complete OR partial name (last name, first name format).{/ts}
{/htxt}


{htxt id="is_archived"}
  {ts}This field is disabled when searching for Draft/Unscheduled mailings.{/ts}
{/htxt}


{htxt id='language'}
  {ts}Find mailing by language.{/ts}
{/htxt}


