<?php
/*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
 */

/**
 *
 * @package CRM
 * @copyright CiviCRM LLC https://civicrm.org/licensing
 * $Id$
 *
 */

/**
 * Implements hook_enable().
 */
function civicrmtheme_enable() {
  // update module weight to 110, to make it run after system and civicrm
  db_query("UPDATE {system} SET weight = 110 WHERE name = 'civicrmtheme'");
}

/**
 * Implements hook_install().
 */
function civicrmtheme_install() {
  $t = get_t();
  $link = l($t('Administer > Appearance > Administration theme'), 'admin/appearance');
  drupal_set_message($t("CiviCRM theme configuration setting is available under !link", array('!link' => $link)));
}

/**
 * Implements hook_uninstall().
 */
function civicrmtheme_uninstall() {
  // cleaning variables
  variable_del('civicrmtheme_theme_admin');
  variable_del('civicrmtheme_theme_public');
}
