{*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
*}

{htxt id="dash_configure"}
<p>
  {ts}To include a dashlet report drag it from the "Available Dashlets" block to one of the two columns (use the right column for a better fit).{/ts}
</p>
<p>
  {ts}To add reports to your dashboard:{/ts}
  <ul>
    <li>{ts}Navigate to a report instance and verify the report filters and display type (Tabular, Bar or Pie Chart). OR create a new report instance from the Reports menu &raquo; Create Reports from Templates.{/ts}</li>
    <li>{ts}Open the 'Access' tab, and click the 'Available for Dashboard' checkbox.{/ts}</li>
    <li>{ts}Click 'Save' from the actions menu.{/ts}</li>
  </ul>
</p>
{/htxt}
