{*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
*}

{htxt id='payment_instrument_id'}
<p>
  {ts}If you specify a payment method then this batch will be limited to exporting only transactions paid with that method.{/ts}
</p>
<p>
  {ts}Note that not all transactions are necessarily associated with a payment method.{/ts}
</p>
{/htxt}


{htxt id="item_count"}
<p>
  {ts}If you know in advance the number of transactions in this batch, you may specify it now.{/ts}
</p>
<p>
  {ts}When you close your batch, CiviCRM will verify that you have entered the correct number{/ts} ({ts}you will have the opportunity to override the warning if they do not match{/ts}).
</p>
{/htxt}


{htxt id="total"}
<p>
  {ts}If you know in advance the total amount in this batch, you may specify it now.{/ts}
</p>
<p>
  {ts}When you close your batch, CiviCRM will verify the totals entered match this number{/ts} ({ts}you will have the opportunity to override the warning if they do not match{/ts}).
</p>
{/htxt}
