{*
 +--------------------------------------------------------------------+
 | CiviCRM version 4.4                                                |
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC (c) 2004-2011                                |
 +--------------------------------------------------------------------+
 | This file is a part of CiviCRM.                                    |
 |                                                                    |
 | CiviCRM is free software; you can copy, modify, and distribute it  |
 | under the terms of the GNU Affero General Public License           |
 | Version 3, 19 November 2007 and the CiviCRM Licensing Exception.   |
 |                                                                    |
 | CiviCRM is distributed in the hope that it will be useful, but     |
 | WITHOUT ANY WARRANTY; without even the implied warranty of         |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
 | See the GNU Affero General Public License for more details.        |
 |                                                                    |
 | You should have received a copy of the GNU Affero General Public   |
 | License and the CiviCRM Licensing Exception along                  |
 | with this program; if not, contact CiviCRM LLC                     |
 | at info[AT]civicrm[DOT]org. If you have questions about the        |
 | GNU Affero General Public License or the licensing of CiviCRM,     |
 | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
 +--------------------------------------------------------------------+
*}
{htxt id="payment_instrument-title"}
  {ts}Payment Instrument{/ts}
{/htxt}
{htxt id="payment_instrument"}
<p>
  {ts}If you specify a payment instrument then this batch will be limited to exporting only transactions paid with that method.{/ts}
</p>
<p>
  {ts}Note that not all transactions are necessarily associated with a payment instrument.{/ts}
</p>
{/htxt}

{htxt id="item_count-title"}
  {ts}Number of Transactions{/ts}
{/htxt}
{htxt id="item_count"}
<p>
  {ts}If you know in advance the number of transactions in this batch, you may specify it now.{/ts}
</p>
<p>
  {ts}When you close your batch, CiviCRM will verify that you have entered the correct number{/ts} ({ts}you will have the opportunity to override the warning if they do not match{/ts}).
</p>
{/htxt}

{htxt id="total-title"}
  {ts}Total Amount{/ts}
{/htxt}
{htxt id="total"}
<p>
  {ts}If you know in advance the total amount in this batch, you may specify it now.{/ts}
</p>
<p>
  {ts}When you close your batch, CiviCRM will verify the totals entered match this number{/ts} ({ts}you will have the opportunity to override the warning if they do not match{/ts}).
</p>
{/htxt}
