{*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
*}

{htxt id='is_show_location'}
  {ts}If this option is selected, the location will be shown in various places including:
    <ul>
      <li>Event information page</li>
      <li>Event registration confirmation emails</li>
      <li>HTML, RSS and ICALENDAR feeds of event information</li>
    </ul>
  Normally location information is made publicly available.  By deselecting this box, the location is only available to event administrators.{/ts}
  <br />
  {ts}Note that if 'Show Location' is not set a map will not be shown, regardless of the setting of 'Include Map to Event Location'.{/ts}
{/htxt}

{htxt id='is_map'}
{capture assign=mapURL}{crmURL p='civicrm/admin/setting/mapping' q="reset=1"}{/capture}
{ts 1=$mapURL}Include map presenting event location on event information page? (A map provider must be configured under <a href='%1'>Administer > System Settings > Mapping and Geocoding</a>){/ts}
{/htxt}
