{*
 +--------------------------------------------------------------------+
 | CiviCRM version 4.4                                                |
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC (c) 2004-2010                                |
 +--------------------------------------------------------------------+
 | This file is a part of CiviCRM.                                    |
 |                                                                    |
 | CiviCRM is free software; you can copy, modify, and distribute it  |
 | under the terms of the GNU Affero General Public License           |
 | Version 3, 19 November 2007 and the CiviCRM Licensing Exception.   |
 |                                                                    |
 | CiviCRM is distributed in the hope that it will be useful, but     |
 | WITHOUT ANY WARRANTY; without even the implied warranty of         |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
 | See the GNU Affero General Public License for more details.        |
 |                                                                    |
 | You should have received a copy of the GNU Affero General Public   |
 | License and the CiviCRM Licensing Exception along                  |
 | with this program; if not, contact CiviCRM LLC                     |
 | at info[AT]civicrm[DOT]org. If you have questions about the        |
 | GNU Affero General Public License or the licensing of CiviCRM,     |
 | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
 +--------------------------------------------------------------------+
*}

{htxt id="id-repeats-title"}
{ts}Repeats{/ts}
{/htxt}
{htxt id="id-repeats"}
  {ts}{/ts}
{/htxt}

{htxt id="id-repeats-every-title"}
{ts}Repeats every{/ts}
{/htxt}
{htxt id="id-repeats-every"}
  {ts}This option defines the interval.{/ts}
{/htxt}

{htxt id="id-repeats-on-title"}
{ts}Repeats on{/ts}
{/htxt}
{htxt id="id-repeats-on"}
  {ts}{/ts}
{/htxt}

{htxt id="id-repeats-by-month-title"}
{ts}Repeats by day of the month{/ts}
{/htxt}
{htxt id="id-repeats-by-month"}
  {ts}{/ts}
{/htxt}

{htxt id="id-repeats-by-week-title"}
{ts}Repeats by day of the week{/ts}
{/htxt}
{htxt id="id-repeats-by-week"}
  {ts}{/ts}
{/htxt}

{htxt id="id-ends-after-title"}
{ts}Ends{/ts}
{/htxt}
{htxt id="id-ends-after"}
  {ts}{/ts}
{/htxt}

{htxt id="id-ends-on-title"}
{ts}Ends{/ts}
{/htxt}
{htxt id="id-ends-on"}
  {ts}{/ts}
{/htxt}

{htxt id="id-exclude-date-title"}
{ts}Exclude Date{/ts}
{/htxt}
{htxt id="id-exclude-date"}
  {ts}Dates added here would be ignored for repeating events{/ts}
{/htxt}