{*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
*}
{htxt id="id-configure-events-title"}
  {ts}Event Configuration{/ts}
{/htxt}
{htxt id="id-configure-events"}
<table>
<tr>
    <td><a href="{crmURL p='civicrm/event/manage/settings' q="reset=1&action=update&id=`$params.eventId`"}" id="idEventInformationandSettings"><i class="crm-i fa-chevron-right" aria-hidden="true"></i> {ts}Info &amp; Settings{/ts}</a></td>
    <td>{ts}Set event title, type (conference, performance etc.), description, start and end dates, maximum number of participants, and activate the event. Enable the public participant listing feature.{/ts}</td>
</tr>
<tr>
    <td><a href="{crmURL p='civicrm/event/manage/location' q="reset=1&action=update&id=`$params.eventId`"}" id="idLocation"><i class="crm-i fa-chevron-right" aria-hidden="true"></i> {ts}Location{/ts}</a></td>
    <td>{ts}Set event location and event contact information (email and phone).{/ts}</td>
</tr>
<tr>
    <td><a href="{crmURL p='civicrm/event/manage/fee' q="reset=1&action=update&id=`$params.eventId`"}" id="idFee"><i class="crm-i fa-chevron-right" aria-hidden="true"></i> {ts}Fees{/ts}</a></td>
     <td>{ts}Determine if the event is free or paid. For paid events, set the payment processor, fee level(s) and discounts. Give online registrants the option to 'pay later' (e.g. mail in a check, call in a credit card, etc.).{/ts}</td>
</tr>
<tr>
    <td><a href="{crmURL p='civicrm/event/manage/registration' q="reset=1&action=update&id=`$params.eventId`"}" id="idRegistration"><i class="crm-i fa-chevron-right" aria-hidden="true"></i> {ts}Online Registration{/ts}</a></td>
    <td>{ts}Determine whether an online registration page is available. If so, configure registration, confirmation and thank you page elements and confirmation email details.{/ts}</td>
</tr>
<tr>
    <td><a href="{crmURL p='civicrm/event/manage/friend' q="reset=1&action=update&id=`$params.eventId`"}" id="idFriend"><i class="crm-i fa-chevron-right" aria-hidden="true"></i> {ts}Tell a Friend{/ts}</a></td>
    <td>{ts}Make it easy for participants to spread the word about this event to friends and colleagues.{/ts}</td>
</tr>

{if !$params.isTemplate}
    <tr>
    {if $params.participantListingID}
        {capture name=participantListingURL assign=participantListingURL}{crmURL p='civicrm/event/participant' q="reset=1&force=1&id=`$params.eventId`&status=true" a="true" fe="true"}{/capture}
        <td><a href="{$participantListingURL}" id="idParticipantListing"><i class="crm-i fa-chevron-right" aria-hidden="true"></i>{ts}Participant Listing{/ts}</a></td>
{*        <td><a href="{crmURL p='civicrm/event/participant' q="reset=1&force=1&id=`$params.eventId`status=true" a="true" fe="true"}" id="idParticipantListing"><i class="crm-i fa-chevron-right" aria-hidden="true"></i>{ts}Participant Listing{/ts}</a></td>*}
        {if $config->userSystem->is_drupal}
          <td>{ts 1=$participantListingURL}The following URL will display a list of registered participants for this event to users whose role includes "view event participants" permission: <a href="%1">%1</a>{/ts}</td>
        {else}
          <td>{ts 1=$participantListingURL}The following URL will display a list of registered participants for this event: <a href="%1">%1</a>{/ts}</td>
        {/if}
    {else}
        <td><i class="crm-i fa-chevron-right" aria-hidden="true"></i> {ts}Participant Listing{/ts}</td>
        <td>{ts}Participant Listing is not enabled for this event. You can enable it from{/ts} <a href="{crmURL p='civicrm/event/manage/settings' q="reset=1&action=update&id=`$params.eventId`"}">{ts}Event Information and Settings{/ts}</a>.
    {/if}
    </tr>

    <tr>
        <td><a href="{crmURL p='civicrm/event/info' q="reset=1&id=`$params.eventId`" fe=1}" id="idDisplayEvent"><i class="crm-i fa-chevron-right" aria-hidden="true"></i> {ts}Event Info{/ts}</a></td>
        <td>{ts}View the Event Information page as it will be displayed to site visitors.{/ts}</td>
    </tr>

    {if $params.isOnlineRegistration}
    <tr>
        <td><a href="{crmURL p='civicrm/event/register' q="reset=1&action=preview&id=`$params.eventId`" a=1 fe=1}" id="idTest-drive"><i class="crm-i fa-chevron-right" aria-hidden="true"></i> {ts}Registration{/ts}</a><br />({ts}test-drive{/ts})</td>
        <td>{ts}Test-drive the entire online registration process - including custom fields, confirmation, thank-you page, and receipting. Fee payment transactions will be directed to your payment processor's test server. <strong>No live financial transactions will be submitted. However, a contact record will be created or updated and participant and contribution records will be saved to the database. Use obvious test contact names so you can review and delete these records as needed.</strong>{/ts}</td>
    </tr>

    <tr>
        <td><a href="{crmURL a=1 fe=1 p='civicrm/event/register' q="reset=1&id=`$params.eventId`"}" id="idLive"><i class="crm-i fa-chevron-right" aria-hidden="true"></i> {ts}Registration{/ts}</a><br />({ts}live{/ts})</td>
        <td>{ts}Review your customized <strong>LIVE</strong> online event registration page here. Use the following URL in links and buttons on any website to send visitors to this live page{/ts}:<br />
            <strong>{crmURL a=1 fe=1 p='civicrm/event/register' q="reset=1&id=`$params.eventId`"}</strong>
        </td>
    </tr>
    {/if}
{/if}
</table>
{/htxt}
