<?php

/**
 * Implementation of hook_enable
 */
function civicrm_webtest_enable() {
  $anonymous = 1;

  // If Backdrop
  if (function_exists('config_get')) {
    $anonymous = 'anonymous';
  }

  user_role_grant_permissions($anonymous, [
    'access CiviMail subscribe/unsubscribe pages',
    'access all custom data',
    'access uploaded files',
    'make online contributions',
    'profile create',
    'profile view',
    'register for events',
  ]);

  $roles = user_roles();

  if (!in_array('civicrm_webtest_user', $roles)) {
    $role = new stdClass();
    $role->name = 'civicrm_webtest_user';
    user_role_save($role);
    $rid = $role->rid;
  }
  else {
    $rid = array_search('civicrm_webtest_user', $roles);
  }

  // If Backdrop
  if (function_exists('config_get')) {
    $rid = 'civicrm_webtest_user';
    if (!isset($roles[$rid])) {
      $role = new stdClass();
      $role->name = $rid;
      $role->label = 'CiviCRM Webtest User';
      user_role_save($role);
    }
  }

  user_role_grant_permissions($rid, [
    // FIXME: whoa, why do we bother with users if both need admin rights?
    'access AJAX API',
    // 'access all cases and activities',
    'access all custom data',
    'access CiviContribute',
    'access CiviCRM',
    'access CiviEvent',
    // 'access CiviGrant',
    'access CiviMail',
    'access CiviMail subscribe/unsubscribe pages',
    'access CiviMember',
    'access CiviPledge',
    'access CiviReport',
    'access Contact Dashboard',
    'access contact reference fields',
    'access deleted contacts',
    // 'access my cases and activities',
    'access Report Criteria',
    'save Report Criteria',
    'access uploaded files',
    // 'add cases',
    'add contacts',
    // 'administer CiviCase',
    'administer CiviCRM',
    'administer dedupe rules',
    'administer Reports',
    'administer reserved groups',
    'administer reserved reports',
    'administer reserved tags',
    'administer Tagsets',
    'delete activities',
    'delete contacts',
    // 'delete in CiviCase',
    'delete in CiviContribute',
    'delete in CiviEvent',
    // 'delete in CiviGrant',
    'delete in CiviMail',
    'delete in CiviMember',
    'delete in CiviPledge',
    'edit all contacts',
    'view my contact',
    'edit my contact',
    'edit all events',
    'edit contributions',
    'edit event participants',
    'edit message templates',
    // 'edit grants',
    'edit groups',
    'edit memberships',
    'edit pledges',
    'import contacts',
    'make online contributions',
    'manage tags',
    'merge duplicate contacts',
    'profile create',
    'profile edit',
    'profile listings',
    'profile listings and forms',
    'profile view',
    'register for events',
    'translate CiviCRM',
    'view all activities',
    'view all contacts',
    'view all notes',
    'view debug output',
    'view event info',
    'view event participants',
    'view public CiviMail content',
    'administer payment processors',
    'create manual batch',
    'edit own manual batches',
    'edit all manual batches',
    'view own manual batches',
    'view all manual batches',
    'delete own manual batches',
    'delete all manual batches',
    'export own manual batches',
    'export all manual batches',
  ]);
}
