{*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
*}

{htxt id='url'}
{ts}Enter the destination URL. Generally you should use relative URLs for CiviCRM pages (e.g. links to profiles). Use complete URLs for external pages. Leave this field empty if you are creating a menu section that does not have a clickable destination.{/ts}
{/htxt}


{htxt id='icon'}
{ts}Select an icon to appear to the left side of the navigation menu item.{/ts}
{/htxt}


{htxt id='parent_id'}
{ts}Select the menu item corresponding to the section this item should be placed in. If this is a top-level menu, leave this field empty.{/ts}
{/htxt}


{htxt id='has_separator'}
{ts}Check this box to add a separator line between this menu item and the one below it.{/ts}
{/htxt}


{htxt id='permission'}
{ts}You can assign one or more permissions to this menu item. Multiple permissions are additive by default. EXAMPLE: If you assign <em>access CiviContribute</em> and <em>administer CiviCRM</em> to a menu item, a user will need to have BOTH permissions to access it. You can change this behavior to "either / or" by changing the Operator below.{/ts}
{/htxt}


{htxt id='permission_operator'}
{ts}Set the Operator to "OR" if you've assigned multiple permissions and want access to be granted for any one of them. EXAMPLE: If you assign <em>access CiviContribute</em> and <em>administer CiviCRM</em> to a menu item, and set the Operator to "OR", users who have either of those permissions will have access.{/ts}
{/htxt}
