{*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
*}

{htxt id="absolute_or_relative_date"}
  <p>{ts}If you set a scheduled reminder for an event to be sent on a specific date, it will be sent only on that date.{/ts} {ts}Contacts who registered before that date will receive the scheduled reminder shortly after midnight and contacts who register on that date will receive the reminder shortly after they register. Contacts who register after that date will not receive the reminder.{/ts}</p>
  <p>{ts}If you set a scheduled reminder relative to the event start or end (e.g. 24 hours before the event start), reminders will generally also be sent to contacts who register after that time.{/ts} {ts}If you set a reminder for before the event start or end, it will be sent to all registrants who register before the event ends.{/ts} {ts}If you set a reminder for after the event start or end, it will be sent to any registrant, no matter when they register.{/ts}</p>
<p>{ts}If you set a reminder for before the registration start or end, it will be sent to any contacts who register up to the registration end.{/ts} {ts}Reminders set for after the registration start or end won't be sent at all.{/ts}</p>
{/htxt}

{htxt id="limit_to"}
  <p>{ts}Select 'Limit to' if you want to only send reminders to contacts with the criteria selected above AND who ALSO match this criteria. If you select 'Choose Recipients' - only the chosen contacts will receive the reminder (AND only if they ALSO match the criteria above).{/ts}</p>
  <p>{ts}Select 'Also include' if you want to also send reminders to contacts who match this criteria. If you select 'Choose Recipients' - the chosen contacts will also receive the reminder (in ADDITION TO the contacts who match the criteria above).{/ts} {ts}You can't also include contacts when the reminder is for an event.{/ts}</p>
{/htxt}

{htxt id="recipient"}
  <p>{ts}For Activities, the reminder recipients can be contacts Assigned to the activity, contacts who created the activity (Activity Source), OR contacts whom the activity is with (Activity Targets). Alternatively you can direct the reminder to specific contacts (Choose Recipients), or to a group of contacts.{/ts}</p>
  <p>{ts}For Events, you can limit or additionally include recipients by participant role (e.g. Volunteer, Speaker, etc.), choose specific contacts, or choose a group.{/ts}</p>
  <p>{ts}For Membership and Contact reminders, you can limit or additionally include recipients by choosing specific contacts, or choosing a group.{/ts}</p>
{/htxt}

{htxt id="from_name"}
  {ts}You can set the FROM name and email address for this reminder in these fields. If you leave these fields blank, the default FROM name and email address for your site will be used (Administer > Communications > Site From Email Addresses).{/ts}
{/htxt}

{htxt id="filter_contact_language"}
  {ts}You can limit the recipient of the reminder to contacts with the specified preferred language. You can also choose to add contacts that have no preferred language defined.{/ts}
{/htxt}

{htxt id="communication_language"}
  {ts}This is the communication language. If there are template translation or tokens, they will be localized accordingly. By default, the system default language will be used.{/ts}
{/htxt}

