{*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
*}
{htxt id="id-word_replace-title"}
  {ts}Word Replacements{/ts}
{/htxt}
{htxt id="id-word_replace"}
    <p>{ts}Change all occurrences of a word or phrase in CiviCRM screens (e.g. replace all occurrences of 'Contribution' with 'Donation').{/ts}
    {ts}Partial matches will be replaced unless you click "Exact Match". EXAMPLE: replacing 'Contribution' with 'Donation' will also replace 'Contributions' with 'Donations' unless 'Exact Match' is checked.{/ts}
    <p>{ts}Use 'Exact Match' if you don't want partial matches to be replaced OR you are replacing a complete phrase (e.g. replace 'Create Printable Letters (PDF)' with  'Write Letters').{/ts}</p>
    <p>{ts}IMPORTANT: Replacements are case-sensitive whether 'Exact Match' is checked or not.{/ts}</p>
{/htxt}
