{*
 +--------------------------------------------------------------------+
 | CiviCRM version 4.3                                                |
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC (c) 2004-2013                                |
 +--------------------------------------------------------------------+
 | This file is a part of CiviCRM.                                    |
 |                                                                    |
 | CiviCRM is free software; you can copy, modify, and distribute it  |
 | under the terms of the GNU Affero General Public License           |
 | Version 3, 19 November 2007 and the CiviCRM Licensing Exception.   |
 |                                                                    |
 | CiviCRM is distributed in the hope that it will be useful, but     |
 | WITHOUT ANY WARRANTY; without even the implied warranty of         |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
 | See the GNU Affero General Public License for more details.        |
 |                                                                    |
 | You should have received a copy of the GNU Affero General Public   |
 | License and the CiviCRM Licensing Exception along                  |
 | with this program; if not, contact CiviCRM LLC                     |
 | at info[AT]civicrm[DOT]org. If you have questions about the        |
 | GNU Affero General Public License or the licensing of CiviCRM,     |
 | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
 +--------------------------------------------------------------------+
*}
{htxt id="id-word_replace-title"}
  {ts}Word Replacements{/ts}
{/htxt}
{htxt id="id-word_replace"}
    <p>{ts}Change all occurrences of a word or phrase in CiviCRM screens (e.g. replace all occurences of 'Contribution' with 'Donation').{/ts}
    {ts}Partial matches will be replaced unless you click "Exact Match". EXAMPLE: replacing 'Contribution' with 'Donation' will also replace 'Contributions' with 'Donations' unless 'Exact Match' is checked.{/ts}
    <p>{ts}Use 'Exact Match' if you don't want partial matches to be replaced OR you are replacing a complete phrase (e.g. replace 'Create Printable Letters (PDF)' with  'Write Letters').{/ts}</p>
    <p>{ts}IMPORTANT: Replacements are case-sensitive whether 'Exact Match' is checked or not.{/ts}</p>
{/htxt}
