{*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
*}
{* Help file is currently only used for "New Case" activity.
    - However, it may be invoked by other special case activities at some point so use $params.activityTypeFile condition
      when adding help specific to "New Cases". *}


{htxt id='activity_details'}
{if !empty($params.activityTypeFile) && $params.activityTypeFile EQ 'OpenCase'}
    <ul>
    <li>{ts}Introduce yourself and your role within our organization.{/ts}</li>
    <li>{ts}&quot;All of the information that you provide to us or any of our representatives and service providers will be held in strictest confidence. It will not be used for any purpose other than to help you, and for any other purpose that you authorize in writing, or which is required by law.&quot;{/ts}</li>
    <li>{ts}&quot;Please tell me what you would like to discuss.&quot;{/ts}</li>
    <li>{ts}Reflect client's story back to them.{/ts}</li>
    <li>{ts}Guess client's feelings and needs.{/ts}</li>
    <li>{ts}&quot;May I now ask you some screening questions?&quot;{/ts}</li>
    </ul>
{else}
    {ts}Record details about this activity here.{/ts}
{/if}
{/htxt}


{htxt id='activity_subject'}
{if !empty($params.activityTypeFile) && $params.activityTypeFile EQ 'OpenCase'}
  {ts}Provide a one-line summary of what this case is about.{/ts}
{/if}
{/htxt}


{htxt id='case_type_id'}
{if !empty($params.activityTypeFile) && $params.activityTypeFile EQ 'OpenCase'}
  {ts}Offer the appropriate service from the list. If the service requires coordination, contact the Director.{/ts}
{/if}
{/htxt}
