{*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
*}
{htxt id="editor_id-title"}
  {ts}WYSIWYG Editor{/ts}
{/htxt}
{htxt id="editor_id"}
  <p>
    {ts}A "WYSIWYG" (What You See Is What You Get) is a rich-text editor, like a mini word-processor, for editing HTML content in CiviCRM.{/ts}
  </p>
  <ul>
    <li>{ts}Select 'CKEditor' for the built-in WYSIWYG option. You can customize the toolbar buttons and other settings by clicking "Configure CKEditor."{/ts}</li>
    <li>{ts}Select 'Textarea' if you want users to type text and/or HTML code into plain text fields.{/ts}</li>
    <li>{ts 1='target="_blank" href="https://civicrm.org/extensions?body_value=wysiwyg&field_extension_cms_tid=127"'}Other WYSIWYG editors are available for download from the <a %1>CiviCRM Extension Directory</a>.{/ts}</li>
  </ul>
{/htxt}

{htxt id="id-invoices_id-title"}
  {ts}Invoices / Credit Notes{/ts}
{/htxt}
{htxt id="id-invoices_id"}
  {capture assign=invoiceURL}{crmURL p='civicrm/admin/setting/preferences/contribute' q="reset=1"}{/capture} 
  {ts 1=$invoiceURL}In order to enable logged in users to download invoices and credit notes from the dashboard, please first enable CiviCRM invoicing functionality <a href='%1'>Administer > CiviContribute > CiviContribute Component Settings</a>{/ts}
{/htxt}

{* ***** Theme options ***** *}

{capture assign=themeDefn}
  <p>
    {ts}The theme system allows you to change CiviCRM's appearance by replacing important CSS files.{/ts}
  </p>
{/capture}
{capture assign=themeAdv}
  {* TODO: Update when there is a page to link to:
  <p>
    {ts 1='http://fixme.example.com'}For more advanced theming options, consult the <a href="%1">theme documentation</a>.{/ts}
  </p>
  *}
{/capture}

{htxt id="theme-title"}
  {ts}Theme{/ts}
{/htxt}
{htxt id="theme"}
  {$themeDefn}
  {$themeAdv}
{/htxt}

{htxt id="theme_backend-title"}
  {ts}Backend Theme{/ts}
{/htxt}
{htxt id="theme_backend"}
  {$themeDefn}
  <p>
    {ts}The backend theme determines the appearance on administrative screens, such as the "Manage Event" screen.{/ts}
  </p>
  {$themeAdv}
{/htxt}

{htxt id="theme_frontend-title"}
  {ts}Frontend Theme{/ts}
{/htxt}
{htxt id="theme_frontend"}
  {$themeDefn}
  <p>
    {ts}On WordPress, Joomla, or a similar CMS, the frontend theme determines the appearance on user-facing screens, such as the "Event Registration" screen.{/ts}
  </p>
  {$themeAdv}
{/htxt}
