{*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
*}
{capture assign=tokentext}{ts}Find out more about CiviCRM Tokens{/ts}{/capture}

{htxt id='to'}
<p>{ts}Contacts in the "To" field will each receive one copy of this email, with any tokens respectively filled for their contact record.{/ts}</p>
<p>{ts}"To" recipients will not see which other "To" recipients received an email, but they will see the list of "Cc" recipients.{/ts}</p>
<p>{ts}Any contacts in the "Cc" or "Bcc" fields will receive a copy, one for each "To" email, but with the tokens filled for the "To" contact.{/ts}</p>
{/htxt}


{htxt id='id-token-subject'}
<p>{ts}Use a token in the Subject when you are sending mail to a number of recipients and want to include their name and / or other values from their contact record automatically in the subject line.{/ts}</p>
<p>{docURL page="user/common-workflows/tokens-and-mail-merge" text=$tokentext}</p>
{/htxt}

{htxt id="id-token-text"}
<p>{ts}Use tokens when you are sending mail to a number of recipients, and want to include their name and / or other values from their contact record automatically within your message.{/ts}</p>
<p>{ts 1='&#123;contact.first_name&#125;'}EXAMPLE: If you want your message to begin with "Dear " followed by the recipient's first name, you can use the %1 token in your message. <em>Dear %1</em>{/ts}</p>
<p>{ts}Place your cursor within the Message box where you want to the token to be inserted. Then click the &quot;Insert Tokens&quot; link in the upper right corner of the message box to see a list of available tokens. Insert the token by clicking the desired token name in the list (for example, click &quot;First Name&quot;).{/ts}</p>
<p>{ts}Custom tokens (based on custom data) can be added for organizations as well. These tokens will not be displayed in the list of available tokens, but can be added manually. The format is {literal}{contact.custom_12}{/literal} – where 12 is the ID of the custom data field. To find the custom data field ID,
go Administer > Customize Data & Screens > Custom Fields and click ‘edit’ on the field you want to use. Look at the URL. The last part of the URL will
be an equal sign and a number (=12). The number (12 in this example) is the id of that custom field.{/ts}</p>
<p>{docURL page="user/common-workflows/tokens-and-mail-merge" text=$tokentext}</p>
{/htxt}


{htxt id='id-token-html'}
<p>{ts}Use tokens when you are sending mail or generating PDF letters for a number of recipients, and want to include their name and / or other values from their contact record automatically within your message.{/ts}</p>
<p>{ts 1='&#123;contact.first_name&#125;'}EXAMPLE: If you want your message to begin with "Dear " followed by the recipient's first name, you can use the %1 token in your message. <em>Dear %1</em>{/ts}</p>
<p>{ts}Place your cursor within the Message box where you want to the token to be inserted. Then click the &quot;Insert Tokens&quot; link in the upper right corner of the message box to see a list of available tokens. Insert the token by clicking the desired token name in the list (for example, click &quot;First Name&quot;).{/ts}</p>
<p>{ts}Custom tokens (based on custom data) can be added for organizations as well. These tokens will not be displayed in the list of available tokens, but can be added manually. The format is {literal}{contact.custom_12}{/literal} – where 12 is the ID of the custom data field. To find the custom data field ID,
go Administer > Customize Data & Screens > Custom Fields and click ‘edit’ on the field you want to use. Look at the URL. The last part of the URL will
be an equal sign and a number (=12). The number (12 in this example) is the id of that custom field.{/ts}</p>
<p>{docURL page="user/common-workflows/tokens-and-mail-merge" text=$tokentext}</p>
{/htxt}

{htxt id="text_message"}
<p>{ts}Configuring a plain text version of a message is optional will be removed from CiviCRM in a future version.{/ts}</p>
<p>{ts}If the text version is blank one will be automatically generated from the HTML content.{/ts}</p>
{capture assign=plainText}{ts}Find out more about including a plain text version{/ts}{/capture}
<p>{docURL page="user/common-workflows/tokens-and-mail-merge" text=$plainText}</p>
{/htxt}
