{*
 +--------------------------------------------------------------------+
 | CiviCRM version 5                                                  |
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC (c) 2004-2018                                |
 +--------------------------------------------------------------------+
 | This file is a part of CiviCRM.                                    |
 |                                                                    |
 | CiviCRM is free software; you can copy, modify, and distribute it  |
 | under the terms of the GNU Affero General Public License           |
 | Version 3, 19 November 2007 and the CiviCRM Licensing Exception.   |
 |                                                                    |
 | CiviCRM is distributed in the hope that it will be useful, but     |
 | WITHOUT ANY WARRANTY; without even the implied warranty of         |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
 | See the GNU Affero General Public License for more details.        |
 |                                                                    |
 | You should have received a copy of the GNU Affero General Public   |
 | License and the CiviCRM Licensing Exception along                  |
 | with this program; if not, contact CiviCRM LLC                     |
 | at info[AT]civicrm[DOT]org. If you have questions about the        |
 | GNU Affero General Public License or the licensing of CiviCRM,     |
 | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
 +--------------------------------------------------------------------+
*}
{htxt id="id-provider-title"}
{ts}Provider{/ts}
{/htxt}
{htxt id="id-provider"}
<p>{ts}By default, CiviCRM uses the provider which are set active and the default provider is selected. User with administer CiviCRM permission can add a new Provider{/ts}</p>
{if $params.isAdmin}
    {capture assign="fromConfig"}{crmURL p="civicrm/admin/sms/provider" q="reset=1"}{/capture}
    <p>{ts 1=$fromConfig}Go to <a href='%1'>Administer CiviCRM &raquo; System Settings &raquo; SMS Providers</a> to add or edit the provider. Make sure these Providers are valid.{/ts}</p>
{/if}
{/htxt}

{htxt id="id-token-text-title"}
{ts}Tokens{/ts}
{/htxt}
{htxt id="id-token-text"}
<p>{ts}Use tokens when you are sending sms to a number of recipients, and want to include their name and / or other values from their contact record automatically within your message.{/ts}</p>
<p>{ts 1='&#123;contact.first_name&#125;'}EXAMPLE: If you want your message to begin with "Dear " followed by the recipient's first name, you can use the %1 token in your message. <em>Dear %1</em>{/ts}</p>
<p>{ts}Place your cursor within the Message box where you want to the token to be inserted. Then click the &quot;Insert Tokens&quot; link in the upper right corner of the message box to see a list of available tokens. Insert the token by clicking the desired token name in the list (for example, click &quot;First Name&quot;).{/ts}</p> 
{if $params.tplFile EQ 'CRM/SMS/Form/Upload.tpl'}
    <p>
    {ts}You will also use tokens to insert Unsubscribe, Opt out and Forwarding links in your message.{/ts}
    </p>
{/if}
{/htxt}

{htxt id="id-token-html-title"}
{ts}Tokens{/ts}
{/htxt}
{htxt id="id-token-html"}
<p>{ts}Use tokens when you are sending sms to a number of recipients, and want to include their name and / or other values from their contact record automatically within your message.{/ts}</p>
<p>{ts 1='&#123;contact.first_name&#125;'}EXAMPLE: If you want your message to begin with "Dear " followed by the recipient's first name, you can use the %1 token in your message. <em>Dear %1</em>{/ts}</p>
<p>{ts}Place your cursor within the Message box where you want to the token to be inserted. Then click the &quot;Insert Tokens&quot; link in the upper right corner of the message box to see a list of available tokens. Insert the token by clicking the desired token name in the list (for example, click &quot;First Name&quot;).{/ts}</p> 

{/htxt} 

{htxt id="id-message-text-title"}
{ts}Rich Text{/ts}
{/htxt}
{htxt id="id-message-text"}
<p>{ts}HTML messages have more visual impact, allow you to include images, and may be more readable if you are including links to website pages. However, you can also configure a simple sms.{/ts}</p>
{/htxt}
