{*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
*}

{htxt id='sms_provider_id'}
<p>{ts}By default, CiviCRM uses the provider which are set active and the default provider is selected. User with administer CiviCRM permission can add a new Provider{/ts}</p>
{if $params.isAdmin}
    {capture assign="fromConfig"}{crmURL p="civicrm/admin/sms/provider" q="reset=1"}{/capture}
    <p>{ts 1=$fromConfig}Go to <a href='%1'>Administer CiviCRM &raquo; System Settings &raquo; SMS Providers</a> to add or edit the provider. Make sure these Providers are valid.{/ts}</p>
{/if}
{/htxt}

{htxt id="id-token-text"}
<p>{ts}Use tokens when you are sending sms to a number of recipients, and want to include their name and / or other values from their contact record automatically within your message.{/ts}</p>
<p>{ts 1='&#123;contact.first_name&#125;'}EXAMPLE: If you want your message to begin with "Dear " followed by the recipient's first name, you can use the %1 token in your message. <em>Dear %1</em>{/ts}</p>
<p>{ts}Place your cursor within the Message box where you want to the token to be inserted. Then click the &quot;Insert Tokens&quot; link in the upper right corner of the message box to see a list of available tokens. Insert the token by clicking the desired token name in the list (for example, click &quot;First Name&quot;).{/ts}</p>
{if $params.tplFile EQ 'CRM/SMS/Form/Upload.tpl'}
    <p>
    {ts}You will also use tokens to insert Unsubscribe, Opt out and Forwarding links in your message.{/ts}
    </p>
{/if}
{/htxt}

{htxt id='sms_text_message'}
<p>{ts}A single SMS message is typically 160 characters in length. If you want to send a message that is longer than 160 characters, it is split into multiple segments.{/ts}</p>
<p>{ts}The cost of sending SMS message is typically <em>per segment</em>.{/ts}</p>
<p>{ts}Certain characters like emoji or curly quotes can shorten the segment size to 96 characters, increasing the cost per message.{/ts}</p>
{/htxt}

