<?php
/*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
 */

/**
 *
 * @package CRM
 * @copyright CiviCRM LLC https://civicrm.org/licensing
 */

/**
 * CiviCRM Install-time Environment
 *
 * This file includes settings provided through or generated by the web installer.
 *
 * It should be templated into _installer.env.php because *.env.php files load *before* *.settings.php files
 * @todo only write these if values are set (not needed if we use env var variables at install time)
 *
 * If you want to provide these settings directly with environment variables instead, you can remove them from here
 * and the corresponding environment variables should be picked up by later .settings.php files
 */

/**
 * Flag to say we think the site is installed, so please don't re-run the installer
 *
 * Even if you remove everything else in this file, you probably still want to keep this
 * @todo can we check the site is installed directly?
 */

\Civi\Standalone\AppSettings::enforce('CIVICRM_INSTALLED', 1);


/**
 * The base url during the install time
 */


\Civi\Standalone\AppSettings::set('CIVICRM_URL_WEB_ROOT', '%%baseURL%%');

/**
 * Setting to define the environment in which this CiviCRM instance is running.
 * Note the setting here must be value from the option group 'Environment',
 * (see Administration > System Settings > Option Groups, Options beside Environment)
 * which by default has three option values: 'Production', 'Staging', 'Development'.
 * NB: defining a value for environment here prevents it from being set
 * via the browser.
 */
// TODO ask this in the installer?
// $civicrm_setting['domain']['environment'] = 'Production';

/**
 * Content Management System (CMS) Host:
 *
 * CiviCRM can be hosted in either Drupal 6 or 7, Joomla or WordPress.
 *
 * Settings for Backdrop CMS:
 *      \Civi\Standalone\AppSettings::set( 'CIVICRM_UF'        , 'Backdrop');
 *
 * Settings for Drupal 7.x:
 *      \Civi\Standalone\AppSettings::set( 'CIVICRM_UF'        , 'Drupal');
 *
 * Settings for Joomla 1.7.x - 2.5.x:
 *      \Civi\Standalone\AppSettings::set( 'CIVICRM_UF'        , 'Joomla');
 * CiviCRM can be hosted in either Drupal 6 or 7, Joomla or WordPress.
 *
 * Settings for Backdrop CMS:
 *      \Civi\Standalone\AppSettings::set( 'CIVICRM_UF'        , 'Backdrop');
 *
 * Settings for Drupal 7.x:
 *      \Civi\Standalone\AppSettings::set( 'CIVICRM_UF'        , 'Drupal');
 *
 * Settings for Joomla 1.7.x - 2.5.x:
 *      \Civi\Standalone\AppSettings::set( 'CIVICRM_UF'        , 'Joomla');
 *
 * Settings for WordPress 3.3.x:
 *      \Civi\Standalone\AppSettings::set( 'CIVICRM_UF'        , 'WordPress');
 *
 * You may have issues with images in CiviCRM. If this is the case, be sure
 * to update the CiviCRM Resource URL field to your CiviCRM root directory
 * (Administer::System Settings::Resource URLs).
 */

\Civi\Standalone\AppSettings::set('CIVICRM_UF', '%%cms%%');

/**
 * Content Management System (CMS) Datasource:
 *
 * Update this setting with your CMS (Drupal, Backdrop CMS, or Joomla) database username, password, server and DB name.
 * If any of these contain a single quote or backslash, escape those characters with a backslash: \' and \\, respectively.
 *
 * Datasource (DSN) format:
 *      \Civi\Standalone\AppSettings::set( 'CIVICRM_UF_DSN', 'mysql://cms_db_username:cms_db_password@db_server/cms_database?new_link=true');
 */

// will default to CIVICRM_DSN
// \Civi\Standalone\AppSettings::set('CIVICRM_UF_DSN', 'mysql://%%CMSdbUser%%:%%CMSdbPass%%@%%CMSdbHost%%/%%CMSdbName%%?new_link=true%%CMSdbSSL%%');

/**
 * CiviCRM Database Settings
 *
 * Database URL (CIVICRM_DSN) for CiviCRM Data:
 * Database URL format:
 *      \Civi\Standalone\AppSettings::set( 'CIVICRM_DSN', 'mysql://crm_db_username:crm_db_password@db_server/crm_database?new_link=true');
 *
 * See https://docs.civicrm.org/installation/en/latest/general/mysql_tls/#dsn-settings for how to append
 * ssl options to the Database URL.
 *
 * Drupal and CiviCRM can share the same database, or can be installed into separate databases.
 * Backdrop CMS and CiviCRM can also share the same database, or can be installed into separate databases.
 *
 * EXAMPLE: Drupal/Backdrop and CiviCRM running in the same database...
 *      DB Name = cms, DB User = cms
 *      \Civi\Standalone\AppSettings::set( 'CIVICRM_DSN'         , 'mysql://cms:YOUR_PASSWORD@localhost/cms?new_link=true');
 *
 * EXAMPLE: Drupal/Backdrop and CiviCRM running in separate databases...
 *      CMS DB Name = cms, DB User = cms
 *      CiviCRM DB Name = civicrm, CiviCRM DB User = civicrm
 *      \Civi\Standalone\AppSettings::set( 'CIVICRM_DSN'         , 'mysql://civicrm:YOUR_PASSWORD@localhost/civicrm?new_link=true');
 *
 * If your username, password, server or DB name contain a single quote or backslash, escape those characters
 * with a backslash: \' and \\, respectively.
 *
 */

\Civi\Standalone\AppSettings::set('CIVICRM_DSN', 'mysql://%%dbUser%%:%%dbPass%%@%%dbHost%%/%%dbName%%?new_link=true%%dbSSL%%');

// \Civi\Standalone\AppSettings::set('CIVICRM_DB_HOST', 'db');
// \Civi\Standalone\AppSettings::set('CIVICRM_DB_PORT', 3306);
// \Civi\Standalone\AppSettings::set('CIVICRM_DB_NAME', 'civicrm');
// \Civi\Standalone\AppSettings::set('CIVICRM_DB_USER', 'civicrm');
// \Civi\Standalone\AppSettings::set('CIVICRM_DB_PASS', 'civicrm');

/**
 * If you are using any CiviCRM script in the bin directory that
 * requires authentication, then you also need to set this key.
 * We recommend using a 16-32 bit alphanumeric/punctuation key.
 * More info at https://docs.civicrm.org/sysadmin/en/latest/setup/site-key/
 */
\Civi\Standalone\AppSettings::set('CIVICRM_SITE_KEY', '%%siteKey%%');

/**
 * If credentials are stored in the database, the CIVICRM_CRED_KEYS will be
 * used to encrypt+decrypt them. This is a space-delimited list of keys (ordered by
 * priority). Put the preferred key first. Any old/deprecated keys may be
 * listed after.
 *
 * Each key is in format "<cipher-suite>:<key-encoding>:<key-content>", as in:
 *
 * Ex: \Civi\Standalone\AppSettings::set('CIVICRM_CRED_KEYS', 'aes-cbc:hkdf-sha256:RANDOM_1')
 * Ex: \Civi\Standalone\AppSettings::set('CIVICRM_CRED_KEYS', 'aes-ctr-hs:b64:RANDOM_2 aes-ctr-hs:b64:RANDOM_3')
 * Ex: \Civi\Standalone\AppSettings::set('CIVICRM_CRED_KEYS', '::MY_NEW_KEY ::MY_OLD_KEY')
 *
 * If cipher-suite or key-encoding is blank, they will use defaults ("aes-cbc"
 * and "hkdf-sha256", respectively).
 *
 * More info at https://docs.civicrm.org/sysadmin/en/latest/setup/cred-key/
 */

\Civi\Standalone\AppSettings::set('CIVICRM_CRED_KEYS', '%%credKeys%%');
\Civi\Standalone\AppSettings::set('CIVICRM_DEPLOY_ID', '%%deployID%%');

/**
 * The signing key is used to generate and verify shareable tokens.
 *
 * This is a space-delimited list of keys (ordered by priority). Put the preferred
 * key first. Any old/deprecated keys may be listed after.
 *
 * Each key is in format "<cipher-suite>:<key-encoding>:<key-content>", as in:
 *
 * Ex: \Civi\Standalone\AppSettings::set('CIVICRM_SIGN_KEYS', 'jwt-hs256:hkdf-sha256:RANDOM_1')
 * Ex: \Civi\Standalone\AppSettings::set('CIVICRM_SIGN_KEYS', 'jwt-hs256::RANDOM_2 jwt-hs256::RANDOM_3')
 * Ex: \Civi\Standalone\AppSettings::set('CIVICRM_SIGN_KEYS', 'jwt-hs256:b64:RANDOM_4 jwt-hs256:b64:RANDOM_5')
 *
 * If key-encoding is blank, it will default to "hkdf-sha256".
 */
\Civi\Standalone\AppSettings::set('CIVICRM_SIGN_KEYS', '%%signKeys%%');

