<?php
/*
 +--------------------------------------------------------------------+
 | CiviCRM version 5                                                  |
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC (c) 2004-2020                                |
 +--------------------------------------------------------------------+
 | This file is a part of CiviCRM.                                    |
 |                                                                    |
 | CiviCRM is free software; you can copy, modify, and distribute it  |
 | under the terms of the GNU Affero General Public License           |
 | Version 3, 19 November 2007 and the CiviCRM Licensing Exception.   |
 |                                                                    |
 | CiviCRM is distributed in the hope that it will be useful, but     |
 | WITHOUT ANY WARRANTY; without even the implied warranty of         |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
 | See the GNU Affero General Public License for more details.        |
 |                                                                    |
 | You should have received a copy of the GNU Affero General Public   |
 | License and the CiviCRM Licensing Exception along                  |
 | with this program; if not, contact CiviCRM LLC                     |
 | at info[AT]civicrm[DOT]org. If you have questions about the        |
 | GNU Affero General Public License or the licensing of CiviCRM,     |
 | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
 +--------------------------------------------------------------------+
*/

/**
 * CiviCRM UnitTest Settings
 *
 * note: we have no guarantee this file will load before other settings files ( e.g. db.settings.php )
 * so for any constant we want to set here, we need to ensure other files opt out
 * of defining it when CIVICRM_UF === UnitTests
 *
 * currently this only applies to CIVICRM_DSN
 *
 */


if (\Civi\Standalone\AppSettings::get('CIVICRM_UF') !== 'UnitTests') {
  return;
}

\Civi\Standalone\AppSettings::enforce('CIVICRM_CONTAINER_CACHE', 'auto');

if (isset($GLOBALS['_CV']['TEST_DB_DSN'])) {
  \Civi\Standalone\AppSettings::enforce('CIVICRM_DSN', $GLOBALS['_CV']['TEST_DB_DSN']);
}
else {
  throw new \Exception('$GLOBALS["_CV"]["TEST_DB_DSN"] is not set');
}