<?php
/*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
 */

/**
 *
 * @package CRM
 * @copyright CiviCRM LLC https://civicrm.org/licensing
 */

/**
 * CiviCRM UnitTest Settings
 *
 * note: we have no guarantee this file will load before other settings files ( e.g. db.settings.php )
 * so for any constant we want to set here, we need to ensure other files opt out
 * of defining it when CIVICRM_UF === UnitTests
 *
 * currently this only applies to CIVICRM_DSN
 *
 */


if (\Civi\Standalone\AppSettings::get('CIVICRM_UF') !== 'UnitTests') {
  return;
}

\Civi\Standalone\AppSettings::enforce('CIVICRM_CONTAINER_CACHE', 'auto');

if (isset($GLOBALS['_CV']['TEST_DB_DSN'])) {
  \Civi\Standalone\AppSettings::enforce('CIVICRM_DSN', $GLOBALS['_CV']['TEST_DB_DSN']);
}
else {
  throw new \Exception('$GLOBALS["_CV"]["TEST_DB_DSN"] is not set');
}