{*
 +--------------------------------------------------------------------+
 | CiviCRM version 4.7                                                |
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC (c) 2004-2015                                |
 +--------------------------------------------------------------------+
 | This file is a part of CiviCRM.                                    |
 |                                                                    |
 | CiviCRM is free software; you can copy, modify, and distribute it  |
 | under the terms of the GNU Affero General Public License           |
 | Version 3, 19 November 2007 and the CiviCRM Licensing Exception.   |
 |                                                                    |
 | CiviCRM is distributed in the hope that it will be useful, but     |
 | WITHOUT ANY WARRANTY; without even the implied warranty of         |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
 | See the GNU Affero General Public License for more details.        |
 |                                                                    |
 | You should have received a copy of the GNU Affero General Public   |
 | License and the CiviCRM Licensing Exception along                  |
 | with this program; if not, contact CiviCRM LLC                     |
 | at info[AT]civicrm[DOT]org. If you have questions about the        |
 | GNU Affero General Public License or the licensing of CiviCRM,     |
 | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
 +--------------------------------------------------------------------+
*}
{htxt id="id-payment-reminders-title"}
  {ts}Payment Reminders{/ts}
{/htxt}
{htxt id="id-payment-reminders"}
<p>
{ts}One or more payment reminders can be emailed to this contributor based on the values entered in this section. If a 'Self-service Payments Page' has been selected, the reminder will include a link for the contributor to make their payment online.{/ts}
</p>
<p>
{ts}In order for reminders to be sent:{/ts}
<ol>
<li>{ts}Your site administrator must configure the scheduled job (Administer > System Settings > Scheduled Jobs) which updates pledge payment statuses and sends the reminders.{/ts}</li>
<li>{ts}Your site administrator must also configure a "cron job" (scheduled server task) to run this script.{/ts}</li>
<li>{ts}This contributor must have a valid email address (and must not have the "Do Not Email" flag checked).{/ts}</li>
</ol>
</p>
{/htxt}
