{htxt id='label-title'}
  {ts}Field Label{/ts}
{/htxt}
{htxt id='label'}
  <p>
    {ts}The field label displayed on the form (over-ride the default field label here, if desired).{/ts}
  </p>
{/htxt}

{htxt id='is_multi_summary-title'}
  {ts}Multi-record listing{/ts}
{/htxt}
{htxt id='is_multi_summary'}
  <p>
    {ts}Fields which are part of a custom data set that supports multiple records will be listed below the standard single-record fields when in profile edit view. Use this option to determine which fields you want displayed in that listing{/ts}
  </p>
{/htxt}

{htxt id='is_required-title'}
  {ts}Required{/ts}
{/htxt}
{htxt id='is_required'}
  <p>
    {ts}Are users required to complete this field?{/ts}
  </p>
{/htxt}

{htxt id='is_view-title'}
  {ts}View Only{/ts}
{/htxt}
{htxt id='is_view'}
  <p>
    {ts}If checked, users can view but not edit this field.{/ts}
  </p>
  <p>
    {ts}NOTE: View Only fields can not be included in Profile Search forms.{/ts}
  </p>
{/htxt}

{htxt id='visibility-title'}
  {ts}Visibility{/ts}
{/htxt}
{htxt id='visibility'}
  <p>
    {ts}Is this field hidden from other users ('User and User Admin Only'), or is it visible to others and potentially searchable in the Profile Search form ('Public Pages' or 'Public Pages and Listings')?{/ts}
  </p>
  <p>
    {ts}When visibility is 'Public Pages and Listings', users can also click the field value when viewing a contact in order to locate other contacts with the same value(s) (i.e. other contacts who live in Poland).{/ts}
  </p>
{/htxt}

{htxt id='is_searchable-title'}
  {ts}Searchable{/ts}
{/htxt}
{htxt id='is_searchable'}
  <p>
    {ts}Do you want to include this field in the Profile's Search form?{/ts}
  </p>
{/htxt}

{htxt id='in_selector-title'}
  {ts}Results Column{/ts}
{/htxt}
{htxt id='in_selector'}
  <p>
    {ts}Is this field included as a column in the search results table? This setting applies only to fields with 'Public Pages' or 'Public Pages and Listings' visibility.{/ts}
  </p>
{/htxt}

{htxt id='help-title'}
  {ts}Help Text{/ts}
{/htxt}
{htxt id='help'}
  <p>
    {ts}Explanatory text displayed to users for this field (can include HTML formatting tags).{/ts}
  </p>
{/htxt}

{htxt id='weight-title'}
  {ts}Order{/ts}
{/htxt}
{htxt id='weight'}
  <p>
    {ts}Weight controls the order in which fields are displayed within a profile. Enter a positive or negative integer - lower numbers are displayed ahead of higher numbers. Note: The field order will not respect non-multi fields interspersed with multi record fields in edit mode.{/ts}
  </p>
{/htxt}

{htxt id='is_active-title'}
  {ts}Active{/ts}
{/htxt}
{htxt id='is_active'}
  <p>
    {ts}Disable this option to remove the field from the profile without deleting it.{/ts}
  </p>
{/htxt}
