{*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
*}
{htxt id='description'}
  {ts}Explanatory text for profile.{/ts}
{/htxt}


{htxt id='uf_group_type'}
{ts}Profiles can be used in many different ways (and a single profile can be used in multiple contexts){/ts}:<br />
    <ul class="left-alignment">
    <li>{ts}You can collect additional information about a donor or event participant by including profiles directly in Online Contribution Pages and Event Registration forms. When using a profile in this manner you do not need to check any of the "Exposed To" checkboxes.{/ts}</li>
    <li>{ts}Check <strong>Standalone Form</strong> if you want it to use this profile for custom forms. If the Legacy Profiles extension is enabled, it can also be used for listings.{/ts} {ts}These features are being phased out in favor of FormBuilder and SearchKit.{/ts}</li>
    <li>{ts}Check <strong>Advanced Search Display Columns</strong> to use this profile to display an alternate set of results columns for the Basic or Advanced Search.{/ts} {ts}The default profile can be selected under Administer > Customize Data and Screens > Search Preferences. The Advanced Search also allows users to select a different profile under the Search Settings on that form.{/ts}</li>
    {if $config->userSystem->supports_form_extensions EQ '1'}
        <li>{ts}Check <strong>User Registration</strong> if you want this Profile to be included in the New Account registration form.{/ts}</li>
        <li>{ts}Check <strong>View/Edit User Account</strong> to include it in the view and edit screens for existing user accounts.{/ts}</li>
    {/if}
    </ul>
    {docURL page="user/organising-your-data/profiles/"}
{/htxt}


{htxt id='used-for-extra'}
  <p>{ts}Other forms or extensions that use this profile. When possible, it also lists the ID of that form.{/ts}</p>
{/htxt}

{htxt id='weight'}
{ts}Weight controls the order in which profiles are presented when more than one profile is included in User Registration or My Account screens. Enter a positive or negative integer - lower numbers are displayed ahead of higher numbers.{/ts}
{/htxt}


{htxt id='help_pre'}
{ts}Explanatory text displayed at the beginning of the form.{/ts}{ts}Note that this help text is displayed on profile create/edit screens only.{/ts}
{/htxt}


{htxt id='help_post'}
{ts}Explanatory text displayed at the end of the form.{/ts}{ts}Note that this help text is displayed on profile create/edit screens only.{/ts}
{/htxt}


{htxt id='group'}
{ts}Select a group if you are using this profile for search and listings, AND you want to limit the listings to members of a specific group.{/ts}
{/htxt}


{htxt id='add_contact_to_group'}
{ts}Select a group if you want contacts to be automatically added to that group when the profile is submitted.{/ts}
{/htxt}


{htxt id='notify'}
{ts}If you want member(s) of your organization to receive a notification email whenever this Profile form is used to enter or update contact information, enter one or more email addresses here. Multiple email addresses should be separated by a comma (e.g. jane@example.org, paula@example.org). The first email address listed will be used as the FROM address in the notifications.{/ts}
{/htxt}


{htxt id='post_url'}
{ts}If you are using this profile as a contact signup or edit form, and want to redirect the user to a static URL after they've submitted the form, you can also use contact tokens in URL - enter the complete URL here. If this field is left blank, the built-in Profile form will be redisplayed with a generic status message - 'Your contact information has been saved.'{/ts}
{/htxt}


{htxt id='add_cancel_button'}
{ts}Enable/Disable this checkbox to add/remove cancel button on the profile form.{/ts}
{/htxt}


{htxt id='cancel_url'}
{ts}If you are using this profile as a contact signup or edit form, and want to redirect the user to a static URL if they click the Cancel button - enter the complete URL here. If this field is left blank, the built-in Profile form will be redisplayed.{/ts}
{/htxt}


{htxt id='cancel_button_text'}
  {ts}Override the default button text for the cancel button for this profile{/ts}
{/htxt}


{htxt id='submit_button_text'}
  {ts}Override the default button text for the submit button for this profile{/ts}
{/htxt}


{htxt id='add_captcha'}
{capture assign="miscURL"}href="{crmURL p="civicrm/admin/setting/recaptcha" q="reset=1"}"{/capture}
<p>{ts}When reCAPTCHA is enabled for a profile form, anonymous users are required to read an image with letters and numbers and enter the value in a field. This helps prevent abuse by automated scripts.{/ts}</p>
<p>{ts 1="href='https://www.google.com/recaptcha' target='_blank'" 2=$miscURL}To use reCAPTCHA you must sign up at <a %1>Google's reCaptcha site</a> to get your public and private keys. Then enter both keys in <a %2>Administer CiviCRM &raquo; System Settings &raquo; reCAPTCHA settings</a>.{/ts}</p>
<p><strong>{ts}Do not enable this feature if you are using this profile as an HTML Form Snippet embedded in a non-CiviCRM web page. reCAPTCHA requires dynamic page generation. Submitting a stand-alone form with reCAPTCHA included will always result in a reCAPTCHA validation error.{/ts}</strong></p>
{if $config->userSystem->supports_form_extensions EQ '1'}
  <p><strong>{ts}reCAPTCHA is also not available when a profile is used inside the User Registration and My Account screens.{/ts}</strong></p>
{/if}
{/htxt}


{htxt id='is_cms_user'}
{ts 1=$config->userFramework}If you are using this profile as a contact signup form, using it in an online contribution page OR an event registration page, anonymous users will be given the option to create a %1 User Account as part of completing the form.{/ts}
{if $config->userSystem->is_drupal EQ '1'}
    {ts}This feature requires your Drupal User Settings to allow 'visitors to create accounts' (with or without administrator approval). The 'Email Verification' option may be enabled or disabled.{/ts}
    {ts}If the 'Email Verification' option is enabled, users will receive a welcome email from Drupal with login information. Otherwise they will select a Password inline, and if administrator approval is not required they will be automatically logged in as soon as the transaction is completed.{/ts}
{elseif $config->userFramework EQ 'Joomla'}
    {ts}This feature requires the 'Allow User Registration' setting to be 'Yes' in Joomla Global Configuration >> System Settings.{/ts}
{/if}
 {ts}In addition, you must include a Primary Email Address field in the profile.{/ts}
{/htxt}


{htxt id='is_update_dupe'}
  <p>{ts}If you are using the profile as a contact signup and editing form, this option controls what happens if the data matches an existing contact record.{/ts}</p>
  <ul>
    <li>{ts}<strong>No duplicate checking:</strong> saves the data as a new contact, without comparing them to existing contact records for possible duplicates.{/ts}</li>
    <li>{ts}<strong>Update the matching contact:</strong> if a matching contact exists (using the default unsupervised rule), update the contact record.{/ts} {ts}Depending on which fields are in the profile, it can be somewhat safe to use, but it might also result in contact data being over-written by malicious visitors.{/ts} {ts}If there are multiple matching contacts, the first matching record is used.{/ts}</li>
    <li>{ts}<strong>Issue warning and do not save:</strong> if a matching contact exists, display a warning and do not save anything.{/ts}</li>
  </ul>
  <p>{ts}This setting is ignored if the profile is part of an online contribution form, membership signup or event registration form. In this case a contact match always results in the transaction being linked to the matching contact using the default unsupervised rule.</p>{/ts}
{/htxt}


{htxt id='is_map'}
  {ts}If enabled, a Map link is included on the profile listings rows and detail screens for any contacts whose records include sufficient location data for your mapping provider.{/ts}
{/htxt}


{htxt id='is_edit_link'}
  {ts}Check this box if you want to include a link in the listings to Edit profile fields. Only users with permission to edit the contact will see this link.{/ts}
{/htxt}


{htxt id='is_uf_link'}
  {ts 1=$config->userFramework}Check this box if you want to include a link in the listings to view contacts' %1 user account information (e.g. their 'My Account' page). This link will only be included for contacts who have a user account on your website.{/ts}
{/htxt}


{htxt id='is_proximity_search'}
<p>
  {ts}If you are using this profile as a search form, you can choose to include proximity searching. When enabled, a proximity search block will be added to the search criteria. This block will contain fields to set the proximity start address, and a field to set a 'Radius' (distance from that address).{/ts}
</p>
<p>
  {ts}Set Proximity Search as required if you want all searches using this profile to require the user to enter a start address and a radius.{/ts}
</p>
<p>
  {ts}IMPORTANT: You must enable a Mapping Provider in order to use the Proximity Search feature (Administer > System Settings > Mapping and Geocoding).{/ts}
</p>
{/htxt}
