{*
 +--------------------------------------------------------------------+
 | CiviCRM version 4.3                                                |
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC (c) 2004-2010                                |
 +--------------------------------------------------------------------+
 | This file is a part of CiviCRM.                                    |
 |                                                                    |
 | CiviCRM is free software; you can copy, modify, and distribute it  |
 | under the terms of the GNU Affero General Public License           |
 | Version 3, 19 November 2007 and the CiviCRM Licensing Exception.   |
 |                                                                    |
 | CiviCRM is distributed in the hope that it will be useful, but     |
 | WITHOUT ANY WARRANTY; without even the implied warranty of         |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
 | See the GNU Affero General Public License for more details.        |
 |                                                                    |
 | You should have received a copy of the GNU Affero General Public   |
 | License and the CiviCRM Licensing Exception along                  |
 | with this program; if not, contact CiviCRM LLC                     |
 | at info[AT]civicrm[DOT]org. If you have questions about the        |
 | GNU Affero General Public License or the licensing of CiviCRM,     |
 | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
 +--------------------------------------------------------------------+
*}
{htxt id="id-group_intro-title"}
  {ts}Custom Fields{/ts}
{/htxt}
{htxt id="id-group_intro"}
    {ts}Use this form to set the title, the type of record the fields will be used for, and set-level help. You will then be able to add any number of fields to the set.{/ts} {docURL page="user/organising-your-data/custom-fields"}
{/htxt}

{htxt id="id-title-title"}
  {ts}Title{/ts}
{/htxt}
{htxt id="id-title"}
    {ts}For 'inline' display custom sets, this title will appear as the fieldset legend. If you choose the 'tab' display style (which is available for Contact record custom fields), the title will be used for the navigation tab.{/ts}
{/htxt}

{htxt id="id-display_style-title"}
  {ts}Display Style{/ts}
{/htxt}
{htxt id="id-display_style"}
    {ts}Select 'Inline' to include this set  of fields in the main contact Add/Edit form and Contact Summary screens. Select 'Tab' to create a separate navigation tab for display and editing these values (generally for less frequently accessed and/or larger sets of fields).{/ts}
    <p class="font-italic">{ts}NOTE: This setting applies only to custom sets used for Contact records (e.g. Individuals, Households, Organizations, or ALL contact types).{/ts}</p>
{/htxt}

{htxt id="id-extends-title"}
  {ts}Entity Type{/ts}
{/htxt}
{htxt id="id-extends"}
    {ts}Select the type of record that this set of custom fields is applicable for. You can configure custom data for a specific type of contact (e.g. Individuals but NOT Organizations), ANY type of contact, or other record types such as activities, contributions, memberships and event participants.{/ts}
    <p>{ts}EXAMPLE: If you are using CiviEvent, and you want to collect information from people registering for your events, select "Participants". If the information is specific to one type of participant (e.g. event volunteers), select "Participants (role)" and then select the role (e.g. 'Volunteer').{/ts}</p>
    <p>{ts}If your site uses Contact Subtypes, you can assign this set of custom fields to a specific subtype (e.g. 'Student'), OR you can select '- Any -' which makes the fields available to contacts of the parent type (e.g. 'Individual') as well as to any subtypes.{/ts}</p>
{/htxt}

{htxt id=id-is_multiple-title"}
  {ts}Allow Multiple Records{/ts}
{/htxt}
{htxt id=id-is_multiple"}
    <p>{ts}Checking this box allows you to enter multiple sets of values for a given contact.{/ts}</p>
    <p>{ts}<strong>EXAMPLE:</strong> When creating a set of custom fields used to collect <strong>Employment History</strong> - you might have fields for Job Title, Start Date, End Date, and Reason for Leaving. Checking the "multiple records" box allows you to collect information for multiple jobs.{/ts}</p>
    <p>{ts}You can also set the maximum number of records which can be recorded per contact. Using the previous example, you might only want data for the three most recent jobs.{/ts}</p>
    <p>
    {ts}CAUTION: The following features are NOT available for custom fields in 'multiple record' custom set:{/ts}
        <ul>
            <li>{ts}They can not be Imported or Exported{/ts}</li>
            <li>{ts}If they are included in a report as a display column, only the first set of values are shown.{/ts}</li>
        </ul>
{/htxt}

{htxt id=id-max_multiple-title"}
{ts}Maximum Records{/ts}
{/htxt}
{htxt id=id-max_multiple"}
 {ts}If you want to set a specific limit on the maximum number of records, enter that number. Otherwise leave this field blank.{/ts}
{/htxt}

{htxt id="id-weight-title"}
  {ts}Weight{/ts}
{/htxt}
{htxt id="id-weight"}
    {ts}Weight controls the order in which custom field sets are presented when there are more than one. Enter a positive or negative integer - lower numbers are displayed ahead of higher numbers.{/ts}
{/htxt}

{htxt id="id-collapse-title"}
  {ts}Collapsed on Page{/ts}
{/htxt}
{htxt id="id-collapse"}
    {ts}Check this box if you want only the title for this fieldset to be displayed when the page is initially loaded (fields are hidden).{/ts}
{/htxt}

{htxt id="id-collapse-adv-title"}
  {ts}Collapsed on Search{/ts}
{/htxt}
{htxt id="id-collapse-adv"}
    {ts}Check this box if you want only the title for this fieldset to be displayed when the page is initially loaded (fields are hidden) on advanced search.{/ts}
{/htxt}

{htxt id="id-help_pre-title"}
  {ts}Pre Help{/ts}
{/htxt}
{htxt id="id-help_pre"}
   {ts}Explanatory text displayed at the beginning of this sets of fields.{/ts}
 {/htxt}

{htxt id="id-help_post-title"}
  {ts}Post Help{/ts}
{/htxt}
{htxt id="id-help_post"}
    {ts}Explanatory text displayed below this set of fields.{/ts}
{/htxt}
