{*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
*}
{htxt id="dupes-title"}
  {ts}Matching to Contacts for Inserts and Updates{/ts}
{/htxt}
{htxt id="dupes"}
    <p>{ts}For each import, you can either INSERT new event registration (participant) records, or UPDATE existing records. You can not do both types of operations in a single import session.{/ts}</p>
    <p>{ts}If you are INSERTING new participant records, you will need to include a column in your data file containing the values used to link the event registration to an existing contact. You can use the 'Internal Contact ID', an 'External Identifier' (if you are using those in your contact records), OR the property defined in your Unsupervised Duplicate Matching rule (which is Email Address by default).{/ts}</p>
    <p>{ts}If you are UPDATING existing participants, you will need to include a column containing the unique CiviCRM-assigned participant ID to match to the existing participant record.{/ts}</p>
{/htxt}
