{*
 +--------------------------------------------------------------------+
 | CiviCRM version 4.3                                                |
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC (c) 2004-2010                                |
 +--------------------------------------------------------------------+
 | This file is a part of CiviCRM.                                    |
 |                                                                    |
 | CiviCRM is free software; you can copy, modify, and distribute it  |
 | under the terms of the GNU Affero General Public License           |
 | Version 3, 19 November 2007 and the CiviCRM Licensing Exception.   |
 |                                                                    |
 | CiviCRM is distributed in the hope that it will be useful, but     |
 | WITHOUT ANY WARRANTY; without even the implied warranty of         |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
 | See the GNU Affero General Public License for more details.        |
 |                                                                    |
 | You should have received a copy of the GNU Affero General Public   |
 | License and the CiviCRM Licensing Exception along                  |
 | with this program; if not, contact CiviCRM LLC                     |
 | at info[AT]civicrm[DOT]org. If you have questions about the        |
 | GNU Affero General Public License or the licensing of CiviCRM,     |
 | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
 +--------------------------------------------------------------------+
*}
{htxt id="upload-title"}
  {ts}Import File Format{/ts}
{/htxt}
{htxt id="upload"}
    <p>{ts}Files to be imported must be in the 'comma-separated-values' format (CSV). Most applications will allow you to export records in CSV format. Consult the documentation for your application if you're not sure how to do this.{/ts}</p>
<h1>{ts}Required Participant Data{/ts}</h1>
    <p>{ts}Participant import data MUST include the following columns:{/ts}</p>
    <ul>
    <li>{ts}Event Title OR Event ID (a unique integer assigned by CiviEvent, displayed in the Manage Events listing){/ts}</li>
    <li>{ts}Participant Status (ie. Registered, Attended, Cancelled, etc.){/ts}</li>
    </ul>
    <p>{ts}The event's default Participant Role (usually Attendee) will be assigned if you do not include a value for role. Valid values for Status and Role can be found in the CiviEvent section of the Administer CiviCRM screen. You can also import Fee Level, Registration Date and any other standard or custom Participant fields.{/ts}</p>
<h1>{ts}Contact Records for Event Participants{/ts}</h1>
    <p>{ts}Participant import requires that each person, household or organization already exists as a contact record in your CiviCRM database. If you need to import participant information for contact records which haven't been added to CiviCRM yet - you will do this in 2 steps. First, use <strong>Import Contacts</strong> to add the contact records. If possible, include a unique 'External ID' for each new contact which you can then use to match participant info such as event registration to the corresponding contact record. Then return to this screen and import the participant records.{/ts}</p>
<h1>{ts}Matching Participant Data to Contacts{/ts}</h1>
    <p>{ts}Participant import files must contain data needed to <strong>match the participant to a contact record in your CiviCRM database</strong>. This 'matching' can be handled in several different ways:{/ts}</p>
    <ul>
    <li>{ts}Include the data fields used for contact 'matching' based on your configured <strong>Unsupervised Duplicate Matching</strong> rules. For the default duplicate matching rules, you would include a column in each row with the contributors' Email Address.{/ts}</li>
    <li>{ts}If you've stored a unique <strong>External Identifier</strong> for each contact in CiviCRM, you can include that value as a column in your import file. Participant data will then be matched to contact records using their External ID. Please note that you must use an "On Duplicate Entries" setting of "Skip" or "No Duplicate Checking" to be able to upload using the External ID field.{/ts}</li>
    <li>{ts}You can include a column with each contact's <strong>Internal Contact ID</strong>. This is the unique ID assigned by CiviCRM which is displayed at the bottom of the Contact Summary screen - and can be exported.{/ts}</li>
    </ul>
    <p>
        {ts}Save the CSV file with your participant data and 'contact matching' data to your local hard drive (or an accessible drive on your network) - and you are now ready for step 1 (Upload Data).{/ts}
    </p>
{/htxt}

{htxt id="id-onDuplicate-title"}
  {ts}Duplicate Matching{/ts}
{/htxt}
{htxt id="id-onDuplicate"}
    <p>
    {ts}For each import, you can either INSERT new participant records, or UPDATE existing records during the import session. If you are UPDATING existing records (to update participant status after an event, for example), you will need to include a column containing the unique CiviCRM-assigned participant ID to match to the existing record. This value is included whenever you Export participant records from Find Participants. Please note that you cannot use UPDATE if you wish to use the External ID field to match to existing contacts because the External ID links the incoming record to contact, and that contact may have more than one participant registration record.{/ts}
    </p>
{/htxt}
