{*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
*}
{htxt id="upload-title"}
  {ts}Importing Multi-value Custom Data{/ts}
{/htxt}
{htxt id="upload"}
  {ts}The import file should contain a row for each set of custom data fields. For example, if you are importing employment history for a group of contacts, each row might contain columns for Employer, Start Date, End Date, and Position. You will also need a column containing the CiviCRM Contact ID which is used to match each row to the corresponding (existing) CiviCRM contact record. NOTE: Contact IDs are included by default when exporting contacts from CiviCRM.{/ts}
{/htxt}

