{*
 +--------------------------------------------------------------------+
 | CiviCRM version 4.7                                                |
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC (c) 2004-2016                                |
 +--------------------------------------------------------------------+
 | This file is a part of CiviCRM.                                    |
 |                                                                    |
 | CiviCRM is free software; you can copy, modify, and distribute it  |
 | under the terms of the GNU Affero General Public License           |
 | Version 3, 19 November 2007 and the CiviCRM Licensing Exception.   |
 |                                                                    |
 | CiviCRM is distributed in the hope that it will be useful, but     |
 | WITHOUT ANY WARRANTY; without even the implied warranty of         |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
 | See the GNU Affero General Public License for more details.        |
 |                                                                    |
 | You should have received a copy of the GNU Affero General Public   |
 | License and the CiviCRM Licensing Exception along                  |
 | with this program; if not, contact CiviCRM LLC                     |
 | at info[AT]civicrm[DOT]org. If you have questions about the        |
 | GNU Affero General Public License or the licensing of CiviCRM,     |
 | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
 +--------------------------------------------------------------------+
*}
{htxt id="id-basic-criteria-title"}
  {ts}Search{/ts}
{/htxt}
{htxt id="id-basic-criteria"}
    {capture assign=amt}{500|crmMoney}{/capture}
    <p>{ts}Find contacts by partial or full name or email, type of contact, group, and/or tag. You can then view or edit contact details, print a contact list, or use the <strong>- more actions -</strong> drop down list to assign tags, add contacts to groups, create smart groups, export contact data to a spreadsheet, and more.{/ts}</p>
    <p>{ts 1=$amt}Click <strong>Advanced Search</strong> to search by address, demographics, custom fields, notes, and/or relationships. If you are using CiviContribute, CiviEvent or CiviMember - you can also search based on information stored by these components. For example - you can find all contacts who live in a specific city AND have contributed at least %1 within the past 6 months.{/ts}</p>
{/htxt}

{htxt id="id-smog-criteria-title"}
  {ts}Group Search{/ts}
{/htxt}
{htxt id="id-smog-criteria"}
    <p>{ts 1=$params.group_title}Contacts in the <strong>%1</strong> group are listed below.{/ts}
      <ul>
        <li>{ts}Use 'Find Contacts within this Group' to search for specific contacts.{/ts}</li>
        <li>{ts}Use the 'Group Status...' checkboxes to view contacts with 'Pending' status and/or contacts who have been 'Removed' from this group.{/ts}</li>
      </ul>
    </p>
    {if $params.permissionedForGroup}
        {capture assign=addMembersURL}{crmURL q="context=amtg&amtgID=`$params.group_id`&reset=1"}{/capture}
        <p>{ts 1=$addMembersURL 2=$params.group_title}Click <a href='%1'>Add Contacts to %2</a> if you want to add contacts to this group.{/ts}
        {if !empty($params.ssID)}
            {if $params.ssMappingID}
                {capture assign=editSmartGroupURL}{crmURL p="civicrm/contact/search/builder" q="reset=1&force=1&ssID=`$params.ssID`"}{/capture}
            {else}
                {capture assign=editSmartGroupURL}{crmURL p="civicrm/contact/search/advanced" q="reset=1&force=1&ssID=`$params.ssID`"}{/capture}
            {/if} 
            {ts 1=$editSmartGroupURL}Click <a href='%1'>Edit Smart Group Search Criteria...</a> to change the search query used for this 'smart' group.{/ts}
        {/if}
        </p>
    {/if}
{/htxt}

{htxt id="id-amtg-criteria-title"}
  {ts}Add to Group{/ts}
{/htxt}
{htxt id="id-amtg-criteria"}
    {ts 1=$params.group_title}Use this Search form to find contacts. Mark the contacts you want to add to this group. Then click 'Add Contacts to %1'.{/ts}
{/htxt}

{htxt id="id-edit-smartGroup-title"}
  {ts}Edit Smart Group{/ts}
{/htxt}
{htxt id="id-edit-smartGroup"}
    {ts}Click this button if you want to view and or modify the search criteria used to define the members of this smart group.{/ts}
{/htxt}

{htxt id="id-add-to-smartGroup-title"}
  {ts}Add to Smart Group{/ts}
{/htxt}
{htxt id="id-add-to-smartGroup"}
    {ts}You can also add contacts to a smart group directly - regardless of whether they meet the smart group search criteria. For example, you might have a smart group for constituents who live in a certain locality, AND might have a few constituents who want to stay informed about events in that locality even though they no longer live there. Click this button to add contacts directly to this smart group.{/ts}
{/htxt}
