{*
 +--------------------------------------------------------------------+
 | CiviCRM version 4.4                                                |
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC (c) 2004-2013                                |
 +--------------------------------------------------------------------+
 | This file is a part of CiviCRM.                                    |
 |                                                                    |
 | CiviCRM is free software; you can copy, modify, and distribute it  |
 | under the terms of the GNU Affero General Public License           |
 | Version 3, 19 November 2007 and the CiviCRM Licensing Exception.   |
 |                                                                    |
 | CiviCRM is distributed in the hope that it will be useful, but     |
 | WITHOUT ANY WARRANTY; without even the implied warranty of         |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
 | See the GNU Affero General Public License for more details.        |
 |                                                                    |
 | You should have received a copy of the GNU Affero General Public   |
 | License and the CiviCRM Licensing Exception along                  |
 | with this program; if not, contact CiviCRM LLC                     |
 | at info[AT]civicrm[DOT]org. If you have questions about the        |
 | GNU Affero General Public License or the licensing of CiviCRM,     |
 | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
 +--------------------------------------------------------------------+
*}
{htxt id="id-disabled_statuses-title"}
  {ts}Disabled Statuses{/ts}
{/htxt}
{htxt id="id-disabled_statuses"}
<p><strong>{ts}Waitlisting Statuses{/ts}</strong><br />
{ts}To enable event waitlist management the following statuses must be enabled:{/ts} <strong>{ts}On waitlist{/ts}</strong>, <strong>{ts}Pending from waitlist{/ts}</strong>. {ts}Once these statuses are enabled, the event Info and Settings screen will have controls to enable (and configure) waitlisting.{/ts}</p>
<p><strong>{ts}Approval Statuses{/ts}</strong><br />
{ts}To enable event participation approval the following statuses must be enabled:{/ts} <strong>{ts}Awaiting approval{/ts}</strong>, <strong>{ts}Pending from approval{/ts}</strong>, <strong>{ts}Rejected{/ts}</strong>. {ts}Once these statuses are enabled, the event Online Registration screen will have controls to enable (and configure) participation approval.{/ts}</p>
{/htxt}
