{*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
*}
{htxt id='id-relationship-types-title'}
  {ts}Special Relationships{/ts}
{/htxt}
{htxt id='id-relationship-types'}
  <p>
    <em>{ts}Employee <-> Employer and Household relationships both have special characteristics.{/ts}</em>
  </p>
  <p>
    {ts}<strong>Employee <-> Employer relationship</strong> is created anytime the 'Current Employer' field is filled in, either in the Contact Summary form or via a Profile. When filled in, it will create an Organisation if one does not already exist with that name.{/ts}
  </p>
  <p>
    {ts}<strong>Household relationship</strong> enables household members to have the 'household address' applied to their record. Again, if a Household already exists then the individual will have a relationship created with it, if none exists then a new household will be created.{/ts}
  </p>
{/htxt}
