<?php
/*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
 */

/**
 *
 * @package CRM
 * @copyright CiviCRM LLC https://civicrm.org/licensing
 * $Id$
 *
 */

/**
 * Implements hook_enable().
 */
function civicrm_engage_enable() {
  db_query("UPDATE {system} SET weight = 110 WHERE name = 'civicrm_engage'");
  $url = url('admin/config/civicrm/civicrm_engage');
  drupal_set_message(t('CiviCRM Engage must be <a href="@url">configured</a> before it will work properly.', array('@url' => $url)));
}

/**
 * Fix the Participant Role field in the Update Event Invite Responses
 */
function civicrm_engage_update_7001() {
  civicrm_initialize();
  $sql = "UPDATE civicrm_uf_field SET field_name = 'participant_role' WHERE " .
    "field_name = 'participant_role_id' AND uf_group_id IN (SELECT id FROM " .
    "civicrm_uf_group WHERE name = 'update_event_invite_responses') ";
  CRM_Core_DAO::executeQuery($sql);
}
