{*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
*}
{htxt id="contrib-profile-title"}
  {ts}Contributor Profiles{/ts}
{/htxt}
{htxt id="contrib-profile"}
<p>
  {ts}If you want collect additional information from contributors, you can include one or two CiviCRM Profiles&mdash;which are collections of standard or custom fields&mdash;in this contribution page. For example, you may need to collect information about the person (e.g. name and address if these are not already required by your payment processor, interest in subscribing to a newsletter or volunteering). You might also want to collect information specific to this contribution (e.g. target one or several projects or funds to support with this contribution).{/ts}
</p>
<p>
  {ts}Your site may already have profile(s) which were previously created for this purpose, in which case you can re-use them for any number of online contribution pages.{/ts}
  {ts}If you haven't already configured custom fields and a profile to collect data you need for this form, you can create them here using the steps below.{/ts}
</p>
<ol>
  <li>{ts}Create a new profile by clicking the 'Create' button next to the 'Include Profile' field. Name your new profile (e.g. 'Contribution Information').{/ts}</li>
  <li>{ts}Add any existing fields needed by dragging them into the profile form builder.{/ts}</li>
  <li>{ts}If you need to create new custom fields, you can also do that within the profile editor. Then add the new custom field(s) to this profile by dragging them into the form builder.{/ts}</li>
  <li>{ts}Save your profile to return to this screen. You can preview it from here by clicking the Preview button.{/ts}</li>
</ol>
{capture assign=docUrlTextCustom}{ts}custom fields{/ts}{/capture}
{capture assign=docLinkCustom}{docURL page="user/organising-your-data/creating-custom-fields" text=$docUrlTextCustom}{/capture}
{capture assign=docUrlTextProfile}{ts}profiles{/ts}{/capture}
{capture assign=docLinkProfile}{docURL page="user/organising-your-data/profiles" text=$docUrlTextProfile}{/capture}
<p>
  {ts 1=$docLinkCustom 2=$docLinkProfile}Refer to the online documentation for more details on creating %1 and %2.{/ts}
</p>
{/htxt}
