{*
 +--------------------------------------------------------------------+
 | CiviCRM version 4.3                                                |
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC (c) 2004-2010                                |
 +--------------------------------------------------------------------+
 | This file is a part of CiviCRM.                                    |
 |                                                                    |
 | CiviCRM is free software; you can copy, modify, and distribute it  |
 | under the terms of the GNU Affero General Public License           |
 | Version 3, 19 November 2007 and the CiviCRM Licensing Exception.   |
 |                                                                    |
 | CiviCRM is distributed in the hope that it will be useful, but     |
 | WITHOUT ANY WARRANTY; without even the implied warranty of         |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
 | See the GNU Affero General Public License for more details.        |
 |                                                                    |
 | You should have received a copy of the GNU Affero General Public   |
 | License and the CiviCRM Licensing Exception along                  |
 | with this program; if not, contact CiviCRM LLC                     |
 | at info[AT]civicrm[DOT]org. If you have questions about the        |
 | GNU Affero General Public License or the licensing of CiviCRM,     |
 | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
 +--------------------------------------------------------------------+
*}
{htxt id="contrib-profile-title"}
  {ts}Contributer Profiles{/ts}
{/htxt}
{htxt id="contrib-profile"}
<p>
  {ts}If you want collect additional information from contributors, you will need to configure one or two CiviCRM Profiles - which are collections of standard or custom fields. You may need to information about the person (e.g. name and address if these are not already required by your payment processor, interest in subscribing to a newsletter or volunteering). You might also want to collect information specific to this contribution (e.g. target one or several projects or funds to support with this contribution).{/ts}
</p>
<p>
  {ts}If you haven't already configured custom fields and a profile for this, you can save this screen without selecting a Profile, complete the steps below and then return to <strong>Manage Contribution Page</strong> and select your new profile.{/ts}
</p>
<ol>
  <li>{ts}Create a custom field group which is 'Used for' <strong>Contacts</strong> or <strong>Contributions</strong> depending on what type of information you're collecting.{/ts}</li>
  <li>{ts}Add your field(s) this custom field group.{/ts}</li>
  <li>{ts}Create a profile (e.g. 'Contribution Information').{/ts}</li>
  <li>{ts}Add your custom field(s) to this profile as profile fields.{/ts}</li>
  <li>{ts}Return to this screen (<strong>Administer CiviCRM &raquo; CiviContribute &raquo; Manage Contribution Pages &raquo; Configure &raquo; Include Profiles</strong>) and select your profile.{/ts}</li>
</ol>
{capture assign=docLinkCustom}{docURL page="user/organising-your-data/custom-fields" text="custom fields"}{/capture}
{capture assign=docLinkProfile}{docURL page="user/the-user-interface/profiles" text="profiles"}{/capture}
<p>
  {ts 1=$docLinkCustom 2=$docLinkProfile}Refer to the online documentation for more details on creating %1 and %2.{/ts}
</p>
{/htxt}
