{*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
*}


{htxt id='financial_type_id'}
<p>{ts}Select the corresponding financial type for contributions made using this page (e.g. donation, capital campaign, etc.). Financial types (and associated accounting codes) are included when contributions are exported, so it can helpful to set up specific types for accounting purposes. You can add or modify contribution available types from Administer &gt; CiviContribute &gt; Financial Types.{/ts}</p>
<p>{ts}NOTE: If you are using this contribution page for membership signup and renewals, the financial type configured in the membership type settings will be used when recording the membership payment. The financial type selected here will only be used if you are also collecting additional contributions (as configured on the Membership Settings page).{/ts}</p>
{/htxt}


{htxt id='for_organization'}
{ts}Text displayed next to the checkbox on the contribution form.{/ts}
{/htxt}


{htxt id='intro_text'}
{ts}Enter content for the introductory message. This will be displayed below the page title. You can include images, as long as they are already uploaded to a server: click the "Image" button in the button bar.{/ts}
{/htxt}


{htxt id='footer_text'}
{ts}If you want content displayed at the bottom of the contribution page, enter it here.{/ts}
{/htxt}


{htxt id='goal_amount'}
{ts}Enter an optional goal amount for this contribution page (e.g. for this 'campaign'). If you enable a contribution widget for this page, the widget will track progress against this goal. Otherwise, the goal will display as 'no limit'.{/ts}
{/htxt}


{htxt id='start_date'}
{ts}You can optionally set an "active date range" for this contribution page. These dates are currently used by the "Contribution Widget" and "Personal Campaign Pages". The widget will give a "Campaign is over" message if it is accessed outside of the specified range. The "Donate" button will be hidden on Personal Campaign Pages if accessed outside of the specified range.{/ts}
{/htxt}


{htxt id='honor_block_is_active'}
{ts}If you want to allow contributors to specify a person whom they are honoring with their gift, check this box. An optional Honoree section will be included in the form. Honoree information is automatically saved and linked with the contribution record.{/ts}
{/htxt}


{htxt id='honor_block_text'}
{ts}Optional explanatory text for the Honoree section (displayed above the Honoree fields).{/ts}
{/htxt}


{htxt id='is_confirm_enabled'}
{ts}If you disable this contributions will be processed immediately after submitting the contribution form.{/ts}
{/htxt}


{htxt id='is_organization'}
<p>{ts}When enabled, this feature allows users to identify an organization as the donor or member. Logged in users will be given a choice of selecting from a list of organizations that they have a permissioned relationship with OR entering a new organization. Anonymous users are prompted to enter the organization name. If a matching organization is found using your site's configured unsupervised duplicate matching rules for Organizations, the contribution or membership will be linked to that organization. Otherwise a new organization contact record is created.{/ts}</p>
{capture assign="profileURL"}{crmURL p='civicrm/admin/uf/group' q='reset=1'}{/capture}
<p>{ts 1=$profileURL}The organization data collected from users is controlled by the Organization Profile selected below. You can use the default "On Behalf Of Organization" profile, or any other profile with type 'Contact' and/or 'Organization' (<a href="%1">Administer > Customize Data and Screens > Profiles</a>). The profile must include Organization Name and Email Address.{/ts}</p>
{/htxt}


{htxt id='is_share'}
<p>{ts}When enabled, links helping people share this online contribution page with their social network will be displayed (e.g. Facebook, Twitter, LinkedIn and email).{/ts}</p>
<p>{ts}Social media links will be included on the Contribution Thank-you page, Tell-a-Friend page (if enabled), and in contribution receipt emails.{/ts}</p>
{/htxt}
