{*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
*}
{htxt id="id_thank"}
  <p>{ts}Use this form to configure the thank-you message and receipting options for this online contribution page. Contributors will see a thank-you page whenever an online contribution is successfully processed. You provide the content and layout of the thank-you section below. You also control whether an electronic receipt is automatically emailed to each contributor, and you can add a custom message to that receipt.{/ts}</p>
{/htxt}


{htxt id='thankyou_title'}
  <p>{ts}This title will be displayed at the top of the thank-you / transaction confirmation page.{/ts}</p>
{/htxt}


{htxt id='thankyou_text'}
  <p>{ts}Enter text (and optional HTML layout) for the thank-you block that will appear at the top of the Thank-you page.{/ts}</p>
{/htxt}


{htxt id='thankyou_footer'}
  <p>{ts}Enter link(s) and/or text that you want to appear at the bottom of the thank-you page. You can use this content area to encourage contributors to visit a tell-a-friend page or take some other action.{/ts}<p>
  <p>{ts}NOTE: Social media links will be automatically included if you have enabled 'Social media sharing' for this page (see the 'Title' tab).{/ts}</p>
{/htxt}

{capture assign=msgUrl}{crmURL p='civicrm/admin/messageTemplates' q="reset=1"}{/capture}

{htxt id='is_email_receipt'}
  <p>{ts}Check this box if you want an electronic receipt to be sent automatically to the contributor's email address.{/ts}</p>
  <p>{ts 1=$msgUrl}The "Contributions - Receipt (on-line)" System Workflow Message Template provides content and formatting for the receipt.
  You can modify it from <a href="%1">Administer > Communications > Message Templates > System Workflow Messages</a>. You can also provide
  specific messaging for contributions received via this contribution page using the "Receipt Message" field below.{/ts}</p>
{/htxt}


{htxt id='receipt_from_name'}
  <p>{ts}Enter the FROM name to be used in receipt emails.{/ts}</p>
{/htxt}


{htxt id='receipt_from_email'}
  <p>{ts}Enter the FROM email address to be used in receipt emails.{/ts}</p>
{/htxt}


{htxt id='receipt_text'}
  <p>{ts}Enter a message you want included at the beginning of emailed receipts. This message will be inserted at the top of the "Contributions - Receipt (on-line)" System Workflow Message.{/ts}</p>
  <p>{ts}IMPORTANT: Keep in mind that this message will be included in ALL of the following types of receipts related to this online contribution page{/ts}:
    <ul>
      <li>{ts}One-time online contributions{/ts}</li>
      <li>{ts}Recurring online contributions (if enabled for this page){/ts}</li>
      <li>{ts}Automatically renewing membership payments (if enabled for this page){/ts}</li>
    </ul>
  </p>
  <p>{ts}NOTE: The text entered here will be used for both TEXT and HTML versions of receipt emails so we do not recommend including HTML tags / formatting here.{/ts}</p>
{/htxt}


{htxt id='cc_receipt'}
  <p>{ts}If you want member(s) of your organization to receive a carbon copy of each emailed receipt, enter one or more email addresses here. Multiple email addresses should be separated by a comma (e.g. jane@example.org, paula@example.org).{/ts}</p>
{/htxt}


{htxt id='bcc_receipt'}
  <p>{ts}If you want member(s) of your organization to receive a BLIND carbon copy of each emailed receipt, enter one or more email addresses here. Multiple email addresses should be separated by a comma (e.g. jane@example.org, paula@example.org).{/ts}</p>
{/htxt}
