{*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
*}
{htxt id='date-format-title'}
  {ts}Date Display Formats{/ts}
{/htxt}
{htxt id='date-format'}
  <p>{ts}Use this screen to configure formats for date display and date input fields. Defaults are provided for standard United States formats. Settings use standard POSIX specifiers. Available specifiers and the values produced will vary based on your operating system and locale.{/ts}</p>
  <p><strong>{ts}Commonly Used Specifiers{/ts}</strong></p>
  <ul>
    <li>%b - {ts}abbreviated month name ('Jan'..'Dec'){/ts}</li>
    <li>%B - {ts}full month name ('January'..'December'){/ts}</li>
    <li>%d - {ts}day of the month as a decimal number, 0-padded ('01'..'31'){/ts}</li>
    <li>%e - {ts}day of the month as a decimal number, blank-padded (' 1'..'31'){/ts}</li>
    <li>%E - {ts}day of the month as a decimal number ('1'..'31'){/ts}</li>
    <li>%f - {ts}English ordinal suffix for the day of the month ('st', 'nd', 'rd', 'th'){/ts}</li>
    <li>%H - {ts}hour in 24-hour format, 0-padded ('00'..'23'){/ts}</li>
    <li>%I - {ts}hour in 12-hour format, 0-padded ('01'..'12'){/ts}</li>
    <li>%k - {ts}hour in 24-hour format, blank-padded (' 0'..'23'){/ts}</li>
    <li>%l - {ts}hour in 12-hour format, blank-padded (' 1'..'12'){/ts}</li>
    <li>%m - {ts}month as a decimal number, 0-padded ('01'..'12'){/ts}</li>
    <li>%M - {ts}minute, 0-padded ('00'..'60'){/ts}</li>
    <li>%p - {ts}lowercase ante/post meridiem ('am', 'pm'){/ts}</li>
    <li>%P - {ts}uppercase ante/post meridiem ('AM', 'PM'){/ts}</li>
    <li>%Y - {ts}year as a decimal number including the century ('2015'){/ts}</li>
  </ul>
{/htxt}
