{*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
*}
{htxt id="map-intro-id"}
<p>{ts}Accuracy and coverage, as well as terms of service for both geocoding and mapping may vary by provider and location. Some providers may offer or require paid subscriptions depending on volume of requests and type of organization using the service. You should investigate each provider and select the best option for your requirements and usage patterns.{/ts}</p>
{/htxt}
