{*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
*}

{htxt id='allow-mail-from-logged-in-contact-id'}
{capture assign=adminFromEmailURL}{crmURL p="civicrm/admin/options/site_email_address" q="reset=1"}{/capture}
{ts 1=$adminFromEmailURL}If this is enabled a logged in user can send email from their own email address as well as the configured
  <a href="%1"><strong>Site Email Addresses</strong></a>.  This applies to actions such as "Send Email", "Email Invoice" and "Send Receipt". If this setting
  is disabled then only the system configured Site Email addresses will be available for selection.{/ts}
{/htxt}
