{*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
*}

{htxt id='id-url_vars'}
  <table>
    <tbody>
    <tr>
      <td><tt>[cms.root]</tt></td>
      <td><tt>{crmResURL ext='cms.root'}</tt></td>
    </tr>
    <tr>
      <td><tt>[civicrm.root]</tt></td>
      <td><tt>{crmResURL ext='civicrm.root'}</tt></td>
    </tr>
    <tr>
      <td><tt>[civicrm.files]</tt></td>
      <td><tt>{crmResURL ext='civicrm.files'}</tt></td>
    </tr>
    </tbody>
  </table>
  <p>
    {ts}These variables are computed automatically using <tt>civicrm.settings.php</tt> and its options, such as <tt>CIVICRM_TEMPLATE_COMPILEDIR</tt>.{/ts}
  </p>
{/htxt}
