{*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
*}

{htxt id='campaign_id'}
{ts}Your organization can use Campaigns to track all constituent interactions related to a particular fund-raising or engagement effort. You can link activities, contributions, event participation, mailings, membership signups, and pledges to a particular campaign.{/ts}
{/htxt}
