{*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
*}
{* Dynamically fetch the help text for a custom field *}
{htxt id=$id}
  {crmAPI var='result' entity='CustomField' action='getsingle' id=$id}
  {$result.help_post}
{/htxt}
