{*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
*}


{htxt id='group_by'}
  <p>{ts}You can choose to show contribution data for multiple contributions from the same contact in one location in the body of your letter. This option can be useful for end-of-year thank-you letters, or other situations where you want to acknowledge multiple gifts.{/ts}</p>
  <p>{ts}If you use this option, you may want to use a table layout to format the output from the contribution token(s). In this case select the 'Table Cell' separator, and each contribution instance will be placed in it's own table cell. Alternatively, you can use the simple 'Comma' separator which will simply separate the contribution amounts and / or dates with commas (e.g. 'Thank you for your generous contributions of $150.00, $200.00, $450.00 this year.').{/ts}
  </p>
{/htxt}


{htxt id='email_options'}
  <p>{ts}You can choose to send thank-you letters as emails to contacts who are able to receive email. If you choose to do this, you can also decide whether to only print PDFs for the remaining contacts OR generate PDFs for all.{/ts}</p>
{/htxt}
