-- +--------------------------------------------------------------------+
-- | Copyright CiviCRM LLC. All rights reserved.                        |
-- |                                                                    |
-- | This work is published under the GNU AGPLv3 license with some      |
-- | permitted exceptions and without any warranty. For full license    |
-- | and copyright information, see https://civicrm.org/licensing       |
-- +--------------------------------------------------------------------+
SELECT @domainId := MAX(id) FROM civicrm_domain;

INSERT INTO civicrm_payment_processor
  (domain_id, name,    title,    frontend_title,    payment_processor_type, is_active, is_default, is_test, user_name, class_name,      billing_mode) VALUES
  (@domainId, 'dummy', 'Dummy', 'Dummy',            'Dummy',                1,         1,          0,       'dummy',   'Payment_Dummy', 1),
  (@domainId, 'dummy', 'Dummy', 'Dummy',            'Dummy',                1,         0,          1,       'dummy',   'Payment_Dummy', 1);

UPDATE civicrm_preferences SET mailing_backend = 'a:4:{s:15:\"outBound_option\";s:1:\"0\";s:10:\"smtpServer\";s:9:\"localhost\";s:8:\"smtpPort\";s:2:\"25\";s:8:\"smtpAuth\";s:1:\"0\";}';
