-- This code has been copied from the auto-generated civicrm.mysql
-- It is required to facilitate queue-backed upgrades.

-- /*******************************************************
-- *
-- * civicrm_queue_item
-- *
-- * Stores a list of queue items
-- *
-- *******************************************************/
CREATE TABLE `civicrm_queue_item` (


     `id` int unsigned NOT NULL AUTO_INCREMENT  ,
     `queue_name` varchar(64) NOT NULL   COMMENT 'Name of the queue which includes this item',
     `weight` int NOT NULL   ,
     `submit_time` datetime NOT NULL   COMMENT 'date on which this item was submitted to the queue',
     `release_time` datetime    COMMENT 'date on which this job becomes available; null if ASAP',
     `data` text    COMMENT 'Serialized queue'
,
    PRIMARY KEY ( `id` )

    ,     INDEX `index_queueids`(
        `queue_name`
      , `weight`
      , `id`
  )


)  ENGINE=InnoDB DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci  ;
